prepare : [2]
half : [3]
hamlet : [39]
mine, : [4]
mine. : [1]
entwines : [1]
roundly, : [1]
favour, : [1]
combated. : [1]
sense.] : [1]
would : [54]
partial, : [1]
character, : [1]
warrant : [3]
sailors, : [1]
ten : [3]
muffled, : [1]
character. : [2]
shrink, : [1]
blasts : [1]
solid : [1]
yourselves : [2]
fortune's : [3]
southerly : [1]
eleven : [1]
things, : [1]
sustain, : [1]
turn : [3]
attended, : [1]
things. : [2]
thee—hamlet, : [1]
unremitted : [1]
throne; : [1]
commission : [1]
hand : [10]
a : [526]
bent,8 : [1]
i : [387]
popular, : [1]
weeping : [1]
time, : [15]
business] : [1]
hams : [0]
o : [20]
the : [1178]
pronoun. : [1]
halt : [2]
backward. : [1]
exciting : [1]
me,100 : [1]
brains!72 : [1]
down-a-down,22 : [1]
brevity : [1]
violent : [3]
thy : [84]
blazon] : [1]
harmony; : [1]
58ham. : [1]
good : [68]
faithful : [2]
(r.) : [44]
in't? : [2]
laertes.) : [1]
admiration.] : [1]
laugh : [2]
others : [2]
making : [6]
(interposing.) : [1]
dooms-day : [1]
off, : [3]
polonius : [11]
lordship, : [1]
familiar, : [1]
roar? : [1]
hearers?—this : [1]
despoiled—bereft. : [1]
off. : [3]
lordship. : [1]
gone : [4]
eterne, : [1]
supposed : [11]
fashion] : [1]
lament." : [1]
jangled, : [1]
france, : [2]
love! : [1]
wheel. : [1]
hart : [1]
representation : [1]
laertes.] : [2]
soul's : [1]
earth? : [1]
winter's : [1]
father.14 : [1]
earth; : [1]
anticipation : [2]
wann'd;] : [1]
approve, : [1]
hard : [5]
lend : [2]
shovel, : [1]
e., : [1]
words.— : [1]
requite : [2]
cheer : [1]
room : [7]
'scape : [1]
law.9 : [1]
hercules : [1]
earth! : [1]
bloody, : [1]
chanson52 : [1]
scratch'd : [1]
translation : [1]
(supporting : [2]
honest. : [1]
honest, : [2]
extinguished : [1]
67ham. : [1]
immortal : [1]
witching : [1]
pin. : [1]
north-north : [1]
obey, : [3]
to, : [7]
venom, : [1]
to. : [4]
spectators] : [1]
and, : [30]
poets : [1]
dupp'd] : [1]
hath : [46]
stealing. : [1]
9mar. : [1]
attractive. : [1]
conceit : [3]
nonce;] : [1]
jigs. : [1]
considering : [1]
felicity : [1]
love? : [2]
love; : [2]
reform : [1]
spots : [1]
pyrrhus, : [1]
walk. : [1]
let, : [1]
soul59 : [1]
save : [4]
protection : [1]
carouses : [1]
matter : [7]
frankly : [2]
top : [4]
intelligent—capable : [1]
confounds : [1]
succession : [3]
famous : [1]
question : [0]
drugs : [1]
ruth, : [1]
spirit : [7]
own! : [1]
denmark?97 : [1]
drayton's : [1]
gibber : [1]
regard : [4]
hath, : [2]
rose : [5]
minute.67 : [1]
jephthah? : [1]
indifferently53 : [1]
graces : [2]
address61 : [1]
say, : [10]
ambitious : [1]
time. : [4]
say. : [1]
defective : [1]
[trumpets : [2]
west : [0]
length? : [1]
book;] : [1]
hercules. : [1]
less : [7]
length; : [1]
successive : [1]
especially, : [2]
were : [40]
try : [3]
scenes, : [1]
tellus : [1]
hawk : [5]
72ham. : [1]
quotations. : [1]
censure : [5]
again.] : [1]
core, : [1]
argal,6 : [1]
loved; : [1]
direction : [1]
doctor : [1]
platform. : [2]
that. : [4]
sluggishness, : [1]
that, : [17]
platform, : [1]
guildenstern.] : [3]
sworn. : [1]
circumstance. : [1]
grapple : [1]
contemporaries : [1]
coach! : [1]
led : [1]
supply : [1]
mountain : [2]
friends. : [2]
pith : [2]
let : [69]
friends, : [2]
state : [6]
of.—malone. : [1]
mood. : [1]
pace : [1]
concealment : [1]
probable : [1]
service. : [2]
each : [11]
probably : [8]
prince's : [1]
document : [1]
overtook. : [1]
clay : [2]
judgment] : [1]
unprofitable. : [1]
does : [15]
nonce;49 : [1]
attach : [1]
fellow. : [1]
creation : [2]
soe'er : [1]
desires : [1]
nothing's : [1]
beating; : [1]
sincerity; : [1]
l.h.u.e.] : [4]
watch : [6]
unsatisfied. : [1]
stay, : [2]
pluck : [2]
john, : [1]
tedious : [2]
apparel : [1]
source : [1]
would, : [2]
smelt : [1]
dying : [1]
blows : [1]
tame, : [2]
honour,—— : [1]
secure109 : [1]
shoon : [1]
eyes,] : [1]
doff : [1]
reflection : [1]
judgments : [1]
guards! : [1]
break.79 : [1]
merit : [2]
mallecho : [1]
thyself——13 : [1]
another. : [4]
verse, : [1]
say?67 : [1]
rul'd; : [1]
full : [7]
home, : [1]
before, : [2]
before. : [1]
memory : [6]
anger. : [1]
blister : [2]
pomp; : [1]
elsinore—can : [1]
[taking : [1]
villainy; : [1]
sable : [2]
intercourse. : [1]
bellow : [2]
rankly. : [1]
[crosses : [19]
reply; : [1]
revenge.] : [1]
witchcraft : [1]
hours : [1]
opposing : [1]
visitation? : [1]
titles : [1]
stars : [1]
expostulate] : [1]
marvel : [1]
tenders : [2]
thereabout : [1]
brothers. : [1]
cautious. : [2]
imitated : [1]
us!— : [1]
lo, : [2]
sorrow] : [1]
plume : [1]
teutonic : [1]
pro. : [1]
golden : [2]
season : [4]
pan, : [1]
villainy! : [1]
comes. : [2]
discourse, : [1]
majestical, : [1]
slain, : [1]
mean, : [6]
wretch : [1]
goodman : [1]
wonderful! : [1]
sword. : [2]
awe, : [1]
sword, : [4]
mich : [1]
'fore : [1]
sorrow25 : [1]
columbines : [26]
sorrows : [1]
hamlet, : [26]
myself; : [1]
hamlet. : [9]
fellow.—whose : [1]
remembrance;] : [1]
truth. : [1]
hour! : [1]
observers, : [1]
sense.18 : [1]
keep, : [1]
for't.] : [1]
gracious : [3]
moreover, : [1]
tutor; : [1]
meant : [3]
brains!] : [1]
don, : [1]
whipping? : [1]
flower. : [2]
centre : [1]
eternal : [3]
aught : [1]
fellow : [3]
colour; : [1]
prevalent : [1]
moon, : [2]
hamlet,—— : [1]
quick : [76]
entertainment38 : [1]
tell : [27]
husband : [5]
ear; : [1]
purgation : [1]
[ophelia : [1]
merry : [1]
weldon's : [1]
him.] : [2]
denote : [2]
shown : [2]
conversation. : [2]
celebrated : [1]
him;40 : [1]
(without.) : [6]
affair : [2]
majesty : [7]
offence.] : [1]
raves, : [1]
harrow : [2]
undisturbed. : [1]
minutes : [2]
mouse-trap, : [1]
particular : [7]
punishment. : [1]
water : [3]
pause : [0]
feather.35 : [1]
formal : [1]
perceived : [1]
priest. : [2]
half. : [1]
drama, : [1]
tent : [2]
part : [15]
this; : [2]
this! : [2]
declining : [1]
him,] : [1]
pin's : [2]
relief : [1]
firmament, : [1]
wildly : [2]
hands,] : [1]
woodcocks.] : [1]
question56 : [1]
intemperance : [1]
pity; : [1]
fellowship : [1]
treachery. : [1]
this? : [7]
ears : [4]
third : [2]
confession : [4]
without.] : [2]
(of : [1]
player, : [2]
contracted : [1]
(on : [1]
fiery : [1]
drink,—o, : [1]
me—at : [1]
(or : [1]
us'd : [1]
doth : [15]
path : [1]
head-shake, : [1]
enough; : [1]
cain's : [1]
adulterate : [1]
cap-à-pé, : [1]
apparition : [2]
shoe, : [1]
allowance,] : [1]
carefully : [1]
pass : [5]
shoe. : [1]
mourning : [1]
strew : [1]
bounds. : [1]
mallecho;] : [1]
whipped : [1]
phrase. : [1]
eats : [1]
phrase, : [3]
moralities, : [1]
behove : [1]
compare : [1]
late? : [1]
express36 : [1]
faith.] : [1]
stag, : [1]
bloated : [1]
beast, : [1]
damn'd : [1]
weddings. : [1]
foot; : [1]
mine : [18]
humours, : [1]
requisite : [1]
stealing : [1]
touches : [1]
obsequious : [2]
taught : [1]
concerned, : [1]
did : [41]
"a : [5]
dreaming, : [1]
"i : [1]
touch, : [3]
colour] : [1]
dip : [2]
deed!—almost : [1]
virtue, : [3]
maid's : [1]
polyolbion, : [1]
brow; : [1]
evils : [2]
bestowed, : [1]
wharf,] : [1]
us,7 : [1]
(to : [1]
suiting : [2]
puzzles : [1]
finally : [1]
feast : [1]
sword." : [1]
occasion : [7]
bred : [2]
fear? : [1]
humours : [2]
liberties, : [1]
back : [3]
players; : [1]
caps, : [1]
o'er-doing : [1]
leather, : [1]
jest; : [1]
hecuba? : [1]
mad? : [2]
human : [1]
applaud : [1]
poetry : [1]
prince : [1]
mad! : [1]
visage, : [1]
poets. : [1]
custom : [10]
bad, : [1]
permission : [1]
it!23 : [1]
up, : [2]
occasion. : [1]
blood126 : [1]
laertes23, : [1]
pursu'st : [1]
interpret : [2]
arms, : [1]
us,] : [1]
content. : [1]
arms. : [1]
season, : [2]
showing : [53]
do, : [10]
bernardo, : [5]
faculties! : [1]
brothers : [1]
misgiving : [1]
cæsar's : [1]
woe, : [1]
faithful.— : [1]
convert : [1]
reined. : [1]
drapery : [1]
silence. : [1]
thick : [1]
relish : [2]
division : [1]
fear,108 : [1]
know. : [2]
stalk : [1]
know, : [7]
lofty21 : [1]
express'd : [1]
lock : [2]
mimic : [1]
usually : [2]
fools : [2]
letters : [2]
kindness : [1]
lying : [2]
about, : [2]
hemlock, : [1]
christian.11 : [1]
murder. : [1]
made : [24]
remains, : [1]
murder, : [2]
coming. : [1]
form,] : [1]
laertes; : [2]
being : [21]
laertes? : [3]
coming, : [1]
laertes! : [1]
quintessence : [1]
laertes' : [1]
virtuous : [1]
timid. : [1]
laertes) : [1]
granted, : [1]
(a : [1]
nerve.] : [1]
cours'd : [1]
prince, : [2]
sables.72 : [1]
sent] : [1]
light.49 : [1]
conceit, : [1]
fool; : [1]
musty.] : [1]
skin : [3]
matter,— : [1]
trappings] : [1]
government : [1]
like. : [1]
known : [5]
like, : [1]
designs. : [1]
us; : [1]
leisure : [2]
hour,] : [1]
mind—a : [1]
churches, : [2]
inky : [1]
canoniz'd : [1]
may : [55]
[aside : [2]
retirement, : [1]
scope] : [1]
sirs. : [1]
sirs, : [1]
woe. : [1]
bernardo : [3]
success. : [1]
sweets : [1]
ministering : [1]
warlike : [2]
rivals, : [1]
"external : [1]
us] : [1]
stale, : [1]
sprung : [2]
use : [16]
me! : [3]
edward : [1]
23ham. : [1]
cup; : [2]
argument?] : [1]
maid : [2]
watch, : [4]
cheerfully : [1]
wager? : [1]
watch. : [1]
me; : [9]
me? : [8]
comedy : [1]
grows,—the : [1]
heedless : [1]
whole, : [1]
39wrinkled; : [1]
picking : [1]
'tis, : [1]
affection,68 : [1]
staid : [2]
hern-shaw.46 : [1]
capable.] : [1]
mallecho;74 : [1]
dull, : [2]
constitution : [1]
me] : [1]
brother; : [1]
augury : [0]
drown'd, : [1]
consonancy : [1]
naked,— : [1]
wicked : [3]
palmy : [1]
disposition123 : [1]
direction. : [1]
witness : [1]
walls, : [1]
cæsar : [69]
breast : [0]
comrade. : [1]
about : [10]
cure : [1]
sorrow : [38]
danger : [4]
decayer : [1]
bier; : [1]
hiding : [1]
man; : [3]
character : [3]
rottenness. : [1]
[noise : [1]
flourished : [1]
pronounced. : [1]
meaning : [1]
above : [3]
10 : [1]
moderate : [1]
12 : [1]
14 : [1]
drowns : [3]
soul;] : [2]
patrick,] : [1]
beaten : [2]
[retiring : [1]
groundlings,] : [1]
stole, : [3]
man! : [1]
collected, : [1]
jaws, : [1]
sober : [1]
favour,66 : [1]
21 : [1]
worlds : [2]
25 : [1]
rags, : [1]
27 : [1]
29 : [1]
peace;40 : [1]
impressed; : [1]
remember : [3]
fell : [7]
profane : [1]
oph. : [46]
92will : [1]
tenants. : [1]
womb : [2]
examined : [1]
3. : [1]
30 : [1]
32 : [1]
middle : [4]
36 : [1]
ducat, : [1]
though : [23]
mother.17 : [1]
sleep. : [1]
sleep, : [2]
many : [9]
stay : [7]
[flourish : [1]
appear : [3]
conjuring : [2]
impart : [3]
mane : [1]
descended : [1]
last; : [1]
inclinable. : [1]
rebels, : [1]
seeks : [1]
love.] : [1]
45 : [1]
range. : [1]
47 : [1]
wholly : [1]
49 : [1]
suffering : [1]
bodiless : [2]
blanket, : [1]
viz., : [1]
wood : [1]
52 : [1]
hold, : [3]
marcellus? : [1]
malechor, : [1]
offender's : [2]
bears : [1]
obeys.] : [1]
look : [22]
forth, : [1]
assurance : [1]
scapes : [1]
presentment121 : [1]
print. : [1]
faith.52 : [1]
lodge, : [1]
69 : [1]
contumely,14 : [1]
stooping : [1]
lord : [9]
charmes : [1]
lot, : [2]
slain : [1]
speed : [2]
admit : [3]
common : [10]
he's : [10]
prologue : [1]
76 : [1]
friend.96 : [1]
r.h.u.e.] : [2]
eloquence, : [1]
lodged : [1]
richer : [1]
carriages, : [3]
ground, : [2]
81 : [1]
yawn, : [1]
ground. : [2]
85 : [1]
ebony, : [1]
mark : [6]
tribute : [1]
stem : [1]
87 : [1]
base : [3]
flexure : [1]
unapprehensive : [1]
smith's : [1]
whole : [10]
loss : [2]
trifling : [2]
94 : [1]
voice,] : [1]
age, : [5]
perfection. : [1]
pansies : [1]
buried, : [1]
left. : [1]
work : [3]
lose : [7]
peace-parted : [1]
deities, : [1]
subjects. : [1]
toward : [3]
providence : [1]
wore : [4]
bawdy : [1]
unnatural; : [1]
viii., : [2]
postscript : [1]
greeks : [1]
yourself, : [2]
yourself. : [2]
slave : [2]
may, : [2]
peace; : [1]
cannot, : [2]
may. : [2]
cannot. : [3]
hinder—to : [1]
osric; : [1]
sting : [2]
haste : [5]
stuck,50 : [1]
delay, : [1]
state. : [2]
state, : [4]
hasty : [1]
hyrcanian : [1]
rhenish : [2]
prepared : [1]
gonzago : [1]
beck28 : [1]
animation; : [1]
desolate : [1]
seen, : [3]
ghost's : [1]
seen. : [1]
contracts. : [1]
prettiness. : [1]
falling-off : [1]
peace! : [1]
mysteries : [1]
depriv'd : [1]
world! : [1]
light.] : [1]
sun.] : [1]
estimation : [1]
shipped : [1]
darkly : [1]
world!48 : [1]
seems : [7]
ne'er : [4]
rouse,] : [1]
platform : [2]
yea, : [2]
prescribed : [1]
walking : [1]
'pear : [1]
summons.] : [1]
sorry, : [1]
barr'd] : [1]
grave : [6]
advantage : [2]
heavens! : [3]
command : [3]
disorderly : [1]
signifying : [4]
book. : [1]
temporary : [1]
toe? : [1]
year : [1]
desperate : [1]
niobe, : [1]
twain. : [1]
mahomet, : [1]
emphasis?—whose : [1]
(which : [2]
revisits : [1]
music : [0]
accident, : [1]
property, : [1]
sleepily : [1]
admonitions. : [1]
silence : [3]
people. : [1]
caviare : [3]
victims : [1]
springes : [1]
(l.h.), : [1]
horse. : [1]
thus,124 : [1]
returns : [1]
elective, : [1]
officers. : [1]
senses. : [1]
senses, : [1]
presently.25 : [1]
eloquent : [2]
fair? : [1]
sleep : [2]
disposed, : [1]
apprehension,] : [1]
beauty.] : [1]
stung : [1]
unlimited : [0]
prologue, : [1]
men.] : [1]
humble, : [1]
neck : [1]
ago, : [1]
me!80 : [1]
cold; : [1]
allowable, : [1]
to-day,45 : [1]
were, : [1]
hamlet,— : [1]
hand. : [1]
hand, : [1]
vantage.111 : [1]
notes : [4]
official : [1]
vulgar, : [1]
vulgar. : [1]
dowager : [1]
supper. : [1]
jig-maker.71 : [1]
vacancy, : [1]
open'd, : [1]
seen." : [1]
leave : [23]
knave : [3]
signifies : [2]
prithee, : [2]
serpent : [2]
chapel. : [1]
e'er : [1]
minister : [1]
e'en : [8]
exquisite : [1]
meaning. : [2]
hamlet's : [16]
fishmonger.] : [1]
gather : [1]
youth,31 : [1]
arras-hangings, : [1]
willingly. : [1]
meaning, : [2]
crawling : [1]
private : [3]
clowns,1 : [1]
10th : [1]
perturbed : [1]
could, : [2]
liest : [2]
musty.98 : [1]
turf, : [1]
sleeping : [1]
stretch : [1]
whale. : [1]
proportioned : [1]
end : [13]
lines : [1]
line; : [1]
little.45 : [1]
sycophancy. : [1]
fellow's : [1]
special : [2]
grave, : [1]
rise, : [1]
representation, : [1]
habitudes : [1]
arises : [1]
called, : [1]
jester. : [1]
happens : [1]
winking, : [2]
grave. : [1]
permit. : [1]
policy9 : [1]
called : [4]
vapour. : [1]
told : [6]
right! : [1]
release : [1]
representation. : [1]
newly : [1]
passage—"the : [1]
(sits : [1]
breast, : [1]
fancy, : [1]
judge : [1]
away.] : [1]
funeral. : [1]
bodkin?16 : [1]
right; : [2]
yorick's : [1]
similar : [5]
shape : [1]
queen? : [1]
sexton : [1]
removèd : [2]
allegiance : [1]
madam!—— : [1]
forth : [3]
policy] : [1]
of't; : [1]
dar'st : [1]
you;] : [1]
weapons : [0]
gallows : [3]
defenceless. : [1]
more, : [4]
indicated : [1]
56enter : [1]
evermore, : [1]
against : [16]
done? : [2]
grave's : [1]
weapon? : [1]
chariest : [2]
which. : [2]
more. : [2]
oppressor's : [1]
remind : [1]
too; : [3]
tormenting : [1]
which, : [6]
rights : [2]
crucifix. : [1]
libertine.] : [1]
obstinate : [2]
stubbornness; : [1]
orisons24 : [1]
does, : [1]
done! : [1]
cast, : [1]
diddest : [1]
must. : [1]
must, : [3]
author, : [1]
stored : [1]
preceding : [1]
too! : [1]
trappings36 : [1]
strongest : [1]
coted : [2]
journeys : [1]
lisp,] : [1]
news, : [1]
distinguish, : [1]
woman!— : [1]
naked : [2]
interpret. : [1]
[—ophelia : [1]
dream, : [1]
fellow44 : [1]
net : [1]
tinct.128 : [1]
took : [5]
lip." : [1]
again;—i'll : [1]
below : [1]
tenders, : [1]
54we : [1]
contemporaries, : [1]
properties, : [1]
flowers;11 : [1]
amusement : [1]
march. : [2]
name's : [1]
speech;46 : [1]
orbèd : [2]
trick : [1]
dreamt : [1]
estate.32 : [1]
thrift, : [4]
funeral,— : [1]
define : [1]
unprofitable : [1]
intents : [1]
position, : [1]
usurp'st : [2]
past,] : [1]
historical-pastoral, : [1]
best,16 : [1]
(l.) : [23]
r.h.35] : [1]
engage : [1]
daughter?" : [1]
borrowing : [1]
king.57 : [1]
remainder : [1]
falconers,57 : [1]
forms : [3]
curls;122 : [1]
come;— : [1]
heywood, : [1]
entertainments : [1]
down! : [1]
servant, : [1]
effect, : [2]
johnson : [7]
effect. : [1]
where's : [3]
companies : [1]
centre. : [6]
builds : [2]
represented : [2]
sum.—what : [1]
remorse : [1]
flat, : [1]
yes, : [3]
friend.] : [1]
encompass : [1]
convocation : [1]
cunning.] : [1]
grief,33 : [1]
forgiveness : [1]
"invulnerable : [1]
inexperienced, : [1]
argues : [1]
eye : [5]
slow : [2]
fantastically : [1]
entertainment] : [1]
feels : [1]
herod : [47]
[exit, : [10]
cousin, : [3]
delver.7 : [1]
well.—follow : [1]
another : [37]
thou'lt : [2]
down] : [1]
danes : [2]
default : [1]
bones, : [2]
porcupine : [103]
water-fly?49 : [1]
affliction : [2]
importunate; : [1]
spurns : [1]
triumph : [1]
black : [2]
palpable : [1]
down; : [2]
yet? : [1]
persuade : [1]
such : [43]
men.50 : [1]
absolute : [2]
understood : [1]
countenance : [4]
r.h.] : [27]
deject : [1]
erring : [3]
apt, : [1]
no, : [26]
remains : [2]
no. : [1]
unwrung.] : [1]
white : [4]
houses : [1]
woodcock : [1]
king!3 : [1]
father,—methinks, : [1]
foils. : [1]
clothe : [1]
foils, : [2]
might : [23]
let's : [4]
full, : [1]
used, : [1]
thought. : [2]
deliver, : [1]
trumpet : [5]
used. : [1]
hern. : [1]
break, : [1]
aloof, : [1]
blind : [1]
lofty] : [1]
wringing : [1]
nearly : [2]
summit : [1]
contrition : [1]
nor : [26]
not : [232]
ii.1 : [1]
impose : [1]
garnished : [1]
midland : [1]
ii.3 : [1]
impartment : [1]
ii.5 : [1]
ii.7 : [1]
ii.9 : [1]
avouch12 : [1]
seeing, : [1]
wag : [1]
derived : [2]
severity : [1]
news : [4]
election : [1]
green : [2]
bent.105 : [1]
brook, : [1]
knew'st : [1]
brook. : [1]
was : [108]
live; : [1]
grew : [1]
way : [8]
necessaries : [1]
grey : [1]
exchange, : [1]
profanely,52 : [1]
pitiful : [1]
drink.] : [1]
swoons : [1]
flame : [1]
rise : [1]
common. : [1]
fought : [1]
laboursome : [1]
common, : [1]
throw,72 : [1]
foe] : [1]
fan : [1]
thou'rt : [1]
r.c. : [1]
foils;] : [1]
far : [8]
abruptly : [1]
myself,] : [1]
kill'd. : [1]
fat : [1]
bourn18 : [1]
you,— : [1]
horatio,—or : [1]
catch : [4]
lief] : [1]
give : [47]
depends : [1]
double : [1]
iii.6 : [1]
iii.8 : [1]
flamed, : [1]
song. : [1]
brood; : [1]
side. : [2]
grizzl'd, : [1]
iii.2 : [1]
iii.4 : [1]
villain, : [1]
suit : [5]
song, : [1]
feelingly : [1]
study : [1]
what? : [1]
direct : [2]
look, : [11]
gain : [1]
himself,5 : [1]
please; : [1]
modern : [2]
bourn] : [1]
instrument. : [1]
occasionally : [1]
eyelids : [1]
great : [18]
tongues, : [1]
wrong : [1]
befitted : [1]
wanton : [2]
practice,44 : [1]
rage : [2]
unspoken." : [1]
"such : [1]
determine, : [1]
pursuing : [1]
fed : [2]
despised : [1]
heretofore : [1]
used : [19]
constantly : [1]
malignant : [1]
king's : [5]
wi' : [1]
afterwards. : [1]
drink! : [1]
threaten : [1]
ii.—a : [3]
sun.32 : [1]
here? : [1]
nearer : [2]
himself,] : [1]
matter. : [4]
death,90 : [1]
matter, : [3]
pleasing : [1]
sung : [1]
hearts, : [1]
effects : [0]
multitude, : [1]
breath; : [1]
refers : [1]
gait : [1]
denmark?—what, : [1]
bodkin?] : [1]
keep : [11]
effect : [4]
13king. : [1]
bak'd : [1]
words, : [4]
wondrous : [1]
drinks : [3]
words. : [2]
moralities : [2]
honesty? : [1]
spurs, : [1]
fares : [1]
him,54 : [1]
whilst, : [1]
feet.] : [1]
charitable, : [1]
alone : [3]
damned : [1]
along : [2]
dido; : [1]
while, : [2]
breach : [1]
flesh; : [1]
catechism, : [1]
brows" : [1]
deformity : [1]
politick : [2]
"by : [1]
visit : [4]
denied : [1]
rant : [1]
process107 : [1]
slave's : [1]
thankless : [2]
fit : [3]
pangs : [1]
observes, : [1]
honest : [7]
digs : [1]
18ham. : [1]
strife, : [1]
carve : [1]
grow : [3]
sure : [4]
metaphorical : [1]
death; : [1]
ah : [2]
mildew'd : [2]
c. : [3]
dreaded : [1]
an : [78]
former : [1]
camel? : [1]
lord;—a : [1]
yonder : [1]
at : [85]
terms, : [1]
adieu! : [1]
nares : [1]
violence, : [1]
[they : [4]
violence. : [1]
hurt : [1]
fell, : [1]
be : [163]
termagant, : [1]
lack.125 : [1]
speechless, : [1]
resolves. : [1]
clay, : [1]
enterprise. : [1]
sudden : [2]
by : [120]
whom : [4]
one.—so; : [1]
chioppine : [1]
humanity : [1]
radiance : [1]
grandsire : [1]
familiar : [1]
breathe : [1]
lids34 : [1]
actor : [4]
fly : [3]
nothing. : [1]
plunge : [1]
who? : [2]
third, : [1]
third. : [1]
freely : [4]
vent : [1]
fran. : [8]
(perhaps : [1]
me), : [1]
do : [103]
woe : [4]
neither. : [1]
furnish : [1]
potently : [1]
neither, : [2]
rat, : [1]
methought : [1]
rat?] : [1]
com'st : [3]
grave-digger.] : [1]
cart] : [1]
which : [59]
needs : [3]
image : [6]
distempered.] : [1]
head,] : [1]
proceedings. : [1]
phlegm, : [1]
retired, : [1]
profound : [1]
ophelia,—12 : [1]
marble : [1]
knife : [1]
for, : [8]
for. : [4]
libertine,70 : [1]
carry : [1]
[crosses, : [1]
trespass, : [1]
cutpurse : [1]
"if : [1]
frame : [2]
limbs : [1]
tears : [8]
"in : [1]
for : [198]
stifled, : [1]
grave-maker? : [1]
antic : [1]
come.] : [1]
content : [2]
random : [1]
perhaps : [2]
stealth. : [1]
skin. : [1]
skill : [1]
sinners;" : [1]
[horatio : [4]
trouble : [1]
is,—for : [1]
contend : [1]
i, : [12]
thence : [3]
i. : [1]
unmask : [1]
jointress : [1]
justly : [5]
troubles,] : [1]
kings;130 : [1]
head.] : [1]
yaughan, : [1]
he : [152]
respect12 : [1]
grave-makers : [0]
feather : [1]
practice : [2]
moment,21 : [1]
placed : [2]
whips : [3]
battlements : [1]
disposition93 : [1]
flames; : [1]
gonzago's : [1]
steel, : [1]
hits; : [1]
william : [1]
else : [6]
bitterness : [1]
easily : [2]
tables. : [1]
be." : [1]
revengeful, : [1]
if : [91]
for't.41—what : [1]
burnt : [1]
in : [413]
stars, : [2]
metal : [1]
verb : [1]
fear,] : [2]
it : [267]
iv : [1]
odd : [2]
chalice : [1]
lids] : [1]
lively : [1]
hours. : [1]
of, : [1]
sconce : [1]
of. : [2]
hours, : [1]
present, : [2]
so,] : [1]
place. : [2]
gave : [6]
there.—be : [1]
crafty : [1]
place, : [3]
become : [3]
why? : [1]
lawful : [1]
gertrude; : [1]
horatio.] : [2]
barbary : [1]
why; : [1]
whereof,] : [1]
(but : [1]
beteem] : [1]
pooh! : [1]
belief : [3]
delight : [2]
remembrance : [2]
sadly : [1]
1581, : [1]
petition; : [1]
knew : [2]
water, : [1]
(l.h.u.e.) : [5]
off : [15]
generally : [3]
encroaching : [1]
oh, : [1]
disposition : [3]
to-night? : [2]
peak, : [1]
direst : [1]
me,] : [2]
coward? : [1]
oft : [7]
obstruct—to : [1]
nipping : [1]
leperous : [1]
to-night; : [1]
forms, : [2]
music.103 : [1]
political : [1]
sea. : [2]
while : [13]
smoothness. : [1]
that : [274]
edge : [1]
a-dreams,67 : [1]
vex, : [1]
receiv'd : [1]
portal! : [1]
than : [46]
me : [1]
antique : [2]
cue66 : [1]
o, : [59]
honourable. : [1]
mother's : [6]
70queen. : [1]
madam! : [1]
months : [3]
author : [1]
cowards : [2]
possessed : [1]
shuffled : [1]
allow, : [1]
liveliest : [2]
deceived. : [2]
(behind.) : [2]
coat : [3]
me.] : [1]
perchance : [1]
dream : [2]
land, : [1]
pastorical-comical, : [1]
tremble, : [1]
no : [81]
favourable : [1]
passionate : [1]
moment,] : [2]
kissed : [1]
hey-day : [2]
thanks. : [1]
assistants. : [1]
sultry : [1]
follow, : [1]
whine : [1]
i.20 : [1]
i.22 : [1]
thanks, : [2]
i.24 : [1]
of : [685]
i.26 : [1]
incensed. : [1]
i.28 : [1]
mightier : [0]
on : [105]
brief : [0]
or : [125]
determine : [1]
constantly. : [1]
robustious : [3]
month; : [1]
cousin : [4]
whilst : [3]
i.11 : [1]
o'the : [1]
r) : [1]
i.13 : [1]
easier : [1]
broad113 : [1]
i.15 : [1]
i.17 : [1]
i.19 : [1]
worms] : [1]
baffled; : [1]
inexperienced : [1]
travel?42 : [1]
heaven's : [3]
forg'd : [1]
wholesome : [5]
crowner's-quest : [1]
rosencrantz, : [5]
see, : [3]
sleeps.] : [1]
conjoin'd, : [1]
soul, : [6]
i.40 : [1]
soul. : [1]
freeze : [1]
i.42 : [1]
itself46 : [1]
i.44 : [1]
i.46 : [1]
i.48 : [1]
"to : [2]
sultry, : [1]
simples46 : [1]
blench,] : [1]
me41 : [1]
old : [26]
"katharine : [1]
fight? : [1]
poison'd : [1]
them : [54]
temper, : [1]
then : [23]
on, : [5]
on. : [3]
88you : [1]
seat : [1]
have? : [1]
neighbour, : [1]
i.31 : [1]
i.33 : [1]
i.35 : [1]
i.37 : [1]
weigh'd, : [2]
suck'd : [1]
i.39 : [1]
pinched. : [1]
moment,85 : [1]
o'sundays : [0]
dallying.] : [1]
cote, : [1]
tongue; : [1]
seen : [15]
i.71 : [1]
i.62 : [1]
incitements : [1]
i.64 : [1]
i.66 : [1]
close; : [1]
i.68 : [1]
chaucer : [1]
blush? : [1]
61ham. : [1]
ensigns : [1]
necessary : [2]
tongue! : [1]
started : [2]
flower : [1]
i.60 : [1]
i.51 : [1]
seeming.] : [1]
call't : [1]
i.53 : [1]
i.55 : [1]
i.57 : [1]
flowed : [1]
cursèd : [1]
i.59 : [1]
to : [713]
father—those : [1]
nature's : [1]
profanely,] : [1]
rules : [1]
with; : [1]
voice,18 : [1]
i.91 : [1]
shape, : [1]
[rises : [1]
i.93 : [1]
i.84 : [1]
dan. : [2]
i.86 : [1]
i.88 : [1]
lick : [1]
aids : [1]
hides : [1]
up : [26]
coil : [1]
smiling : [3]
oppress'd : [1]
or, : [10]
this : [0]
lady? : [2]
i.80 : [1]
thin : [1]
i.82 : [1]
i.73 : [1]
i.75 : [1]
obscure : [1]
i.77 : [1]
damn'd, : [1]
i.79 : [1]
storm, : [1]
solve : [1]
quake : [1]
know : [39]
converse. : [1]
support : [1]
gentlewoman, : [1]
drop : [1]
rule; : [1]
ingenious : [1]
point—the : [1]
shaped : [1]
rose, : [1]
is't, : [5]
that's : [13]
i.116 : [1]
i.118 : [1]
willingly : [2]
blessing, : [2]
i.112 : [1]
i.114 : [1]
honey : [1]
spirit;81 : [1]
i.110 : [1]
lies : [5]
"that : [1]
gay : [1]
orb : [1]
here.] : [1]
interludes. : [1]
teach : [3]
ceremonious : [1]
i.123 : [1]
itself, : [1]
i.95 : [1]
scuffling : [1]
i.125 : [1]
itself. : [1]
i.97 : [1]
i.99 : [1]
conversed : [1]
i.121 : [1]
unbated : [1]
wince,] : [1]
story, : [2]
held : [3]
horatio?— : [1]
heard,] : [1]
fruitful : [1]
subjected. : [1]
hell : [4]
beyond : [1]
makes, : [1]
65ros. : [1]
she'll : [2]
forthwith : [1]
venom : [1]
terms : [1]
crants,35 : [1]
evidence, : [1]
[drops : [1]
thereon, : [1]
deeply : [1]
unkind. : [1]
(which, : [1]
method : [1]
wife : [1]
oaths : [0]
i.109 : [1]
conclude : [1]
"then : [1]
marry, : [8]
i.105 : [1]
churches : [1]
i.107 : [1]
exist : [1]
i.101 : [1]
business106 : [1]
i.103 : [1]
assail : [1]
conjectures : [1]
lift : [1]
force : [3]
confounded : [1]
precautions : [1]
satyr, : [1]
valanced54 : [1]
lines. : [1]
slander : [2]
lines, : [1]
husband's : [1]
[dies.] : [1]
courtier, : [2]
confess : [4]
dove! : [1]
unstained, : [1]
ghost : [10]
(aside.) : [2]
course : [5]
sewing : [1]
power : [5]
sensible : [4]
ophelia,] : [1]
long? : [2]
cool : [2]
continued : [2]
stream; : [1]
help : [3]
convulse. : [1]
majesty, : [1]
heart; : [3]
dress : [1]
reveal : [1]
unguarded. : [1]
majesty. : [1]
sound : [3]
her, : [5]
not. : [9]
her. : [2]
followed? : [1]
combination, : [1]
not, : [11]
stage.] : [1]
heart? : [1]
translate : [1]
affair. : [1]
from.] : [1]
hot,51 : [1]
verity. : [1]
from.140 : [1]
foils : [45]
gentlemen, : [6]
buz!47 : [1]
come.117 : [1]
ophelia.] : [2]
mahometans : [1]
aim. : [1]
like : [50]
confront. : [1]
acts. : [1]
edge, : [1]
it,15 : [1]
ground : [1]
wits. : [1]
daughter.] : [1]
wits, : [1]
confer, : [1]
conveyed : [2]
dry, : [1]
(coming : [1]
form,38 : [1]
you, : [57]
you. : [23]
hearts : [1]
seriously, : [1]
herb : [3]
continual : [1]
undiscovered : [1]
nose : [2]
(r.h.) : [15]
cost : [1]
is't : [2]
amble, : [2]
seems. : [1]
follow : [14]
i.2 : [1]
i.4 : [1]
promise-crammed : [0]
seems, : [1]
merriment, : [1]
i.6 : [1]
treats : [1]
i.8 : [1]
assay : [2]
infix; : [1]
replies29 : [1]
sight. : [1]
functions : [3]
govern : [2]
cop'd : [2]
soldiers, : [1]
teeming : [1]
your : [228]
weasel. : [2]
splenetive : [1]
day? : [1]
set] : [1]
youth : [3]
choler. : [2]
these : [42]
comedy, : [1]
introduced : [1]
kind.] : [1]
virgin : [1]
different, : [1]
speak! : [4]
sight, : [2]
now? : [3]
rites?30 : [1]
air; : [1]
outspread, : [1]
liest. : [1]
toil?101 : [1]
neutral : [1]
apparent : [1]
day; : [2]
ceased. : [1]
suit, : [1]
now! : [4]
wing : [1]
much : [24]
speak; : [4]
night,] : [2]
chapter : [1]
(being : [1]
entitled : [1]
airs : [1]
misery : [1]
priam's : [1]
haps,9 : [1]
salted, : [1]
establish. : [1]
go; : [3]
quality;58 : [1]
begin, : [1]
begin. : [2]
fye! : [2]
are! : [1]
lovers. : [2]
sea,97 : [1]
hence, : [1]
unprevailing] : [1]
sets : [3]
purposes, : [1]
unappointed, : [1]
purposes. : [1]
union : [1]
haps,] : [1]
plentiful : [1]
wipe : [1]
together; : [1]
humbly : [4]
speaks : [2]
concludes : [0]
days : [2]
o'er-raught : [2]
imperial : [2]
adopted : [1]
presently.] : [1]
liberal : [1]
them?19 : [1]
"while : [3]
juices : [1]
deadly : [1]
wish : [3]
bear,] : [1]
ambition : [1]
joy,—] : [1]
fee;95 : [1]
conversation : [1]
891st : [1]
74ham. : [1]
murder : [4]
apparel, : [1]
face, : [4]
outface : [1]
sleeping, : [1]
spheres; : [1]
valanced] : [1]
envenom'd : [78]
rivals : [2]
lack : [5]
neglected : [2]
circumstance : [2]
scenes : [1]
remarked : [1]
folks : [1]
on't,—frailty, : [1]
creature : [1]
wag. : [1]
vailed : [2]
instrument : [2]
methinks : [3]
priam.— : [1]
wisdom : [4]
rome,—— : [1]
treasure : [4]
where, : [3]
frame, : [2]
flattery, : [1]
we'll : [9]
frame. : [1]
departed : [1]
degrees, : [1]
wits : [4]
perform : [1]
death,] : [1]
sables.] : [1]
service : [2]
purposely : [1]
dowry. : [1]
desk, : [1]
anoint : [1]
capable.135 : [1]
play.] : [3]
ass.48 : [1]
wittenberg?] : [1]
england. : [4]
england, : [2]
luxury, : [1]
green;] : [1]
shoulder.] : [1]
fish; : [1]
jointly : [1]
heaven : [25]
intelligence : [1]
imaginations : [1]
loving : [3]
air.] : [1]
shadows : [1]
name, : [1]
crown. : [1]
remarks, : [2]
crown, : [1]
engaged : [1]
wait : [1]
assumes : [1]
breeder : [2]
uncle, : [2]
gallows-maker; : [1]
you!12 : [1]
instant : [1]
duke's : [1]
throat; : [1]
both, : [4]
native : [2]
calumny. : [1]
hitherto : [1]
king, : [18]
king. : [84]
quality;] : [1]
bought : [1]
goblet : [3]
merry, : [1]
arm; : [1]
spirit22 : [1]
messenger : [1]
liberty, : [4]
gardeners, : [1]
chronicle : [1]
call'd : [0]
they? : [1]
arrow : [1]
city. : [1]
reign : [1]
watch,4 : [1]
manner : [2]
philosophy. : [1]
foe56 : [1]
italians. : [1]
earthly : [1]
whether : [6]
merely.49 : [1]
pit : [3]
me,81 : [1]
chiefest : [2]
sight;] : [1]
r.) : [2]
38ham. : [1]
numbers;15 : [1]
paragon] : [1]
arms : [4]
profound, : [1]
dead!—nay, : [1]
unite : [1]
marcellus.] : [2]
extorted : [2]
cause : [8]
musick! : [1]
these. : [1]
charácter.73 : [1]
these, : [3]
[dashes : [1]
ecstasy! : [1]
true-love : [1]
intended : [1]
cuckold : [1]
perséver] : [1]
peril; : [1]
kindred : [1]
rudeness. : [1]
goblin : [1]
skull : [4]
r.] : [10]
remember, : [1]
congregated : [1]
skyish : [1]
wring : [1]
but, : [23]
penetration : [1]
chief : [1]
[pages : [1]
doubtful : [1]
pebbles, : [1]
burning : [1]
lord, : [62]
groan : [1]
obey : [4]
pleasure. : [1]
stealers.95 : [1]
walk : [7]
lord. : [41]
quietly : [1]
iii.33 : [1]
iii.35 : [1]
action; : [1]
art. : [2]
iii.31 : [1]
secret?— : [1]
marry : [3]
pipe? : [2]
mutine] : [1]
iii.37 : [1]
iii.39 : [1]
introduced. : [1]
secret) : [1]
tenantless, : [1]
heaven. : [4]
honour. : [3]
meeting : [2]
heaven, : [8]
thee! : [2]
drift : [1]
displayed : [1]
iii.22 : [1]
iii.24 : [1]
began : [1]
iii.20 : [1]
shrouding : [1]
mute : [2]
iii.26 : [1]
iii.28 : [1]
(r.), : [2]
(l.h.) : [15]
iii. : [1]
thee? : [2]
must : [43]
actions : [1]
gentleman?12 : [1]
chary : [2]
iii.55 : [1]
iii.57 : [1]
iii.51 : [1]
iii.53 : [1]
ears. : [1]
iii.59 : [1]
mountain-snow, : [1]
think? : [1]
ha, : [1]
ears, : [1]
was, : [4]
knight : [1]
iii.60 : [1]
escape : [2]
iii.44 : [1]
receive : [9]
iii.46 : [1]
iii.40 : [1]
iii.42 : [1]
sandal : [2]
iii.48 : [1]
sound, : [2]
religion : [1]
pulse, : [1]
dally; : [1]
charm : [1]
desert. : [1]
desert, : [1]
withal : [0]
iii.77 : [1]
iii.79 : [1]
till : [17]
others. : [1]
iii.73 : [1]
others, : [1]
iii.75 : [1]
mischance : [1]
besides. : [1]
had : [41]
forsaken : [1]
secure : [1]
digested : [1]
little.] : [1]
nunnery : [0]
indeed, : [15]
continue : [1]
hap : [1]
things : [6]
iii.80 : [1]
hat : [1]
iii.82 : [1]
beauteous : [1]
thought," : [1]
end. : [1]
indeed. : [4]
free; : [1]
end, : [2]
curls;] : [1]
iii.66 : [1]
encroach : [1]
given : [17]
thus,] : [1]
pronounced : [1]
iii.68 : [1]
flattered : [1]
iii.62 : [1]
disposition, : [2]
wary : [1]
crimes : [1]
iii.64 : [1]
wash : [1]
o'er, : [1]
dicer's : [1]
buz, : [2]
ready, : [1]
secrets : [2]
ready. : [3]
knave.118 : [1]
warm : [3]
exaggerated : [1]
iii.71 : [1]
in't—could : [1]
cons, : [1]
steril : [1]
iii.99 : [1]
iii.95 : [1]
asking : [1]
iii.97 : [1]
pilferer : [1]
thing? : [1]
tint : [1]
ghost, : [7]
he, : [7]
good. : [2]
ghost. : [13]
he. : [2]
good, : [2]
sepulchre, : [1]
rood,] : [1]
wonted : [1]
iii.88 : [1]
[reads.] : [2]
defence,] : [1]
iii.84 : [1]
iii.86 : [1]
meet. : [3]
possible, : [1]
guilt, : [1]
guilt. : [1]
law? : [1]
awhile; : [2]
dalliance : [1]
it!] : [1]
78re-enter : [1]
iii.91 : [1]
iii.93 : [1]
time : [36]
substantives : [1]
sickness : [1]
qualities, : [1]
them; : [3]
put : [23]
blasted, : [1]
(lawful : [1]
tenable64 : [1]
troubles,9 : [1]
thine; : [2]
her : [64]
commutual : [1]
grandfather), : [1]
rood,115 : [1]
having : [6]
soul;120 : [1]
way. : [1]
termagant;] : [1]
philosophy : [1]
scent. : [1]
sundays, : [1]
eternal. : [1]
ophelia! : [6]
them? : [2]
doublet : [1]
cases, : [1]
treads, : [1]
friendship,30 : [1]
then, : [12]
unfold] : [1]
jocund : [2]
ponderous : [1]
ophelia; : [1]
offends : [1]
snare. : [1]
smart : [1]
helmet : [1]
theme : [1]
grown : [2]
disclosure : [1]
vows : [2]
touching : [3]
chair : [3]
slave, : [1]
unskilful : [1]
ventages : [1]
sword : [3]
difference.28—there's : [1]
shame! : [2]
tatters, : [1]
garden : [1]
conceit?] : [1]
choice : [2]
v.—a : [1]
small : [1]
again? : [2]
hid : [1]
again; : [1]
before : [11]
visage : [3]
vi., : [1]
light! : [1]
palmy17 : [1]
figuratively : [3]
morning; : [1]
him : [0]
hit : [1]
employs : [1]
you—shall : [1]
consider : [4]
guildenstern! : [3]
current. : [1]
again! : [3]
armorial : [1]
group : [1]
whither : [1]
it's : [1]
say?] : [1]
strong, : [1]
grossly : [1]
stuck,] : [1]
wrist, : [1]
baby; : [1]
express] : [1]
hebenon : [1]
guildenstern? : [1]
iii.11 : [1]
hebenon110 : [1]
iii.13 : [1]
beck : [1]
iii.19 : [1]
majesties : [2]
malefactions; : [1]
iii.15 : [1]
allusion : [7]
lived!138 : [1]
beguile : [1]
iii.17 : [1]
adam's : [1]
bold. : [1]
showers. : [1]
frighted : [1]
attachment : [1]
organ. : [1]
bold, : [2]
bed. : [3]
grieve; : [1]
import. : [1]
bed, : [2]
russia, : [1]
clear : [1]
encounter : [1]
invisible, : [1]
action.] : [1]
contests : [1]
husbandry] : [1]
government. : [1]
approve : [2]
ignorance; : [1]
mean : [7]
neither : [3]
meat : [1]
account : [2]
sometime : [1]
ho, : [6]
garden. : [1]
ii.36 : [1]
garden, : [1]
ii.38 : [1]
way;] : [1]
tell. : [2]
wagered : [1]
come; : [6]
say,— : [1]
scolding : [1]
laugh, : [3]
distempered.92 : [1]
ii.30 : [1]
ii.32 : [1]
ii.34 : [1]
on't! : [1]
strict : [1]
you : [326]
preference : [1]
away!—go : [1]
track, : [1]
pickers : [2]
opportunity : [1]
ii.25 : [1]
ii.27 : [1]
court : [3]
ii.29 : [1]
it." : [2]
meditated : [1]
entreat : [3]
passion. : [1]
grief. : [2]
ii.21 : [1]
passion, : [4]
grief, : [3]
ii.23 : [1]
arras, : [2]
millions : [1]
on't? : [2]
wisely : [1]
mirror : [1]
reflect, : [1]
comes : [11]
ii.14 : [1]
ii.16 : [1]
hot : [3]
abuses : [1]
rome, : [1]
honourable : [2]
ii.18 : [1]
tears, : [1]
ii.10 : [1]
ii.12 : [1]
drains : [1]
subjects : [1]
(l.), : [1]
tricks? : [1]
march : [3]
meet : [3]
calls : [4]
o'er : [13]
phenomena : [1]
purse : [1]
laps'd : [2]
truster : [1]
weep,91 : [1]
hamblet. : [1]
hold : [17]
absurd : [1]
polonius's : [2]
modesty : [4]
scholars, : [1]
topic. : [1]
fortune. : [1]
43ham. : [1]
quantity, : [1]
fortune, : [3]
disguised. : [1]
quantity. : [1]
count : [1]
saint. : [1]
so,117 : [1]
poignantly : [1]
tweaks : [1]
take : [24]
observations. : [1]
attentively. : [1]
rosencrantz : [14]
immediate : [2]
blame : [1]
haire." : [1]
blood] : [1]
waiting : [1]
brought, : [1]
appeal. : [1]
primy : [1]
scold, : [1]
tush! : [2]
mark, : [1]
passes : [2]
offences : [2]
96ham. : [1]
shameful : [1]
bloody : [2]
sole : [1]
fantasy? : [1]
blood; : [2]
seem'd : [1]
killed : [3]
home : [3]
question] : [1]
million; : [1]
tame : [1]
material : [1]
peculiar : [2]
lasciviousness. : [1]
thus; : [1]
thus? : [2]
guild. : [1]
falconers : [3]
reaches : [1]
now.] : [1]
answers : [1]
land." : [1]
bustle, : [1]
fire; : [2]
tables : [1]
rogue] : [1]
bend : [2]
burial. : [2]
(understanding) : [1]
"the : [4]
song : [3]
prospects, : [1]
leisure. : [1]
ridicule : [1]
aught. : [1]
gather, : [2]
aught, : [2]
protest : [1]
leisure, : [1]
mark. : [3]
bell : [2]
vacant : [2]
procuring : [1]
heavy : [1]
57scorn : [1]
unsifted83 : [1]
gentry,55 : [1]
answer; : [2]
mellifluous. : [1]
weddings : [1]
deliver : [1]
mars's : [1]
eight : [1]
ber. : [19]
rogue! : [1]
occulted : [2]
greasy : [1]
turn'st : [1]
clutch, : [1]
within : [11]
friend; : [3]
could : [25]
bent : [0]
smack : [1]
amber : [1]
positive : [1]
favourite : [2]
cataplasm,] : [1]
pounds. : [1]
carpenter? : [2]
howe'er : [2]
hor. : [76]
machine : [2]
friend! : [1]
wonder. : [1]
excellence; : [1]
forged : [2]
wife. : [1]
wife, : [1]
mercury123 : [1]
wittingly. : [1]
envious : [1]
serve : [1]
dead! : [1]
appear. : [1]
moor?] : [1]
wittingly, : [1]
lord,—— : [1]
heart's-ease. : [1]
apollo. : [1]
find : [14]
apollo, : [1]
ballads : [1]
liquor.16 : [1]
horridly : [1]
lordship : [3]
filial : [1]
next, : [1]
write, : [1]
shipwright, : [2]
skill, : [1]
floated : [1]
fill : [2]
heart : [43]
friends : [5]
skill. : [2]
hot. : [1]
forget : [1]
address] : [1]
talk'd : [1]
more;—and : [1]
distemper, : [1]
censure,75 : [1]
sore : [1]
present : [4]
patience.134 : [1]
soul : [8]
one50 : [1]
diseased! : [1]
dissolve. : [1]
mars, : [1]
eyes? : [2]
agitate : [1]
unkennel] : [1]
eyes; : [2]
how? : [1]
longer, : [1]
dead? : [1]
longer. : [1]
spawn : [1]
sing, : [1]
mere : [1]
thyself : [0]
hear? : [2]
writer : [1]
coming : [1]
music, : [1]
harping : [2]
dismissed, : [1]
replies] : [1]
(wrung : [1]
quotes : [1]
cover : [1]
theatre : [3]
fit. : [2]
proposer] : [1]
sliver : [1]
fit, : [3]
[queen : [1]
fire : [0]
quit71 : [1]
answer.63 : [1]
distinguish : [1]
herein : [1]
dissimilar : [1]
reason! : [1]
[laertes : [2]
horatio; : [1]
thereby : [1]
funeral : [2]
weeds] : [1]
except : [3]
perhaps, : [3]
chastity : [1]
portraiture, : [1]
condolement,] : [1]
fret : [3]
baser : [1]
christian : [4]
nettles, : [1]
command, : [1]
thrift : [1]
leave, : [1]
horatio! : [5]
leave. : [2]
ought : [3]
honour : [4]
lisp,32 : [1]
accordance : [1]
flagon : [1]
bespeak : [0]
polonius, : [9]
people : [3]
polonius. : [3]
play'd : [1]
maid, : [3]
face : [7]
cannon : [3]
reputation : [1]
resort, : [1]
beseech : [5]
provincial : [1]
life; : [2]
cause, : [1]
alone. : [4]
ground,77 : [1]
mourners : [1]
revealing : [1]
fast? : [1]
returneth : [1]
rankly : [1]
thrice : [4]
if, : [2]
gone, : [6]
kills : [1]
ossa43 : [1]
vice. : [1]
[exit : [25]
questionless, : [1]
commerce : [1]
them.] : [1]
old, : [1]
resentment : [1]
poem : [1]
multiplied : [1]
hymen : [1]
solicitings,] : [1]
uncle's : [2]
every : [9]
life? : [1]
accented : [2]
madness : [10]
dramatic : [1]
commend : [2]
indeed : [1]
articulation. : [1]
christ-church, : [1]
king?—sirs, : [1]
imaginary : [1]
dance, : [1]
comment : [2]
lightly." : [1]
variableness : [1]
bird, : [2]
rapier : [2]
cæsar,28 : [1]
during : [2]
wisest : [3]
prick : [1]
charitable : [1]
indeed.68 : [1]
falls.] : [1]
poison'd. : [1]
now!— : [1]
hammers : [1]
doors : [2]
itself : [12]
scriptural : [1]
herself, : [1]
me.104 : [1]
thing—but : [1]
self-slaughter! : [1]
abuses, : [1]
kindless71 : [1]
crew. : [1]
steep : [1]
even] : [1]
ground,42 : [1]
church : [2]
iii : [1]
stops. : [1]
steed : [1]
announce, : [1]
seal, : [1]
priam : [2]
shroud : [1]
fall : [5]
moreover : [2]
finger : [1]
delineate : [1]
equivocation : [1]
seeks. : [1]
associates. : [1]
beauty.25 : [1]
youth, : [2]
youth. : [1]
it.79 : [1]
cannot : [21]
region; : [1]
forgot : [2]
ii.—hall : [1]
conceit?65 : [1]
first; : [2]
moment! : [1]
once. : [2]
cart76 : [1]
masterly : [1]
perfect : [4]
tinct.] : [1]
rites. : [1]
roman : [2]
conjuring, : [1]
much, : [2]
poll : [0]
reference : [1]
ii.72 : [1]
ii.74 : [1]
dane.5 : [1]
violets,30 : [1]
miching : [2]
nephew : [1]
looks; : [1]
bulk,] : [1]
cause,68 : [1]
ii.70 : [1]
falstaff : [1]
bottom : [1]
in, : [3]
seneca : [3]
likeness : [0]
ill : [6]
in. : [5]
ii.69 : [1]
permission. : [1]
ii.61 : [1]
brass. : [1]
sister; : [1]
on,— : [1]
ii.63 : [1]
pol. : [69]
ii.65 : [1]
natural, : [1]
ii.67 : [1]
fame : [1]
altogether. : [1]
soft! : [4]
repair : [1]
ii.58 : [1]
shrewdly; : [1]
dane.] : [1]
mother, : [10]
mother. : [6]
ii.50 : [1]
trace : [1]
attendant : [1]
ii.52 : [1]
matron's : [1]
day—pressure : [1]
winds : [2]
ii.54 : [1]
lawyer? : [1]
ii.56 : [1]
far, : [2]
cause,48 : [1]
value : [2]
arras : [3]
quantity : [4]
by'r-lady, : [1]
odds.65 : [1]
ii.47 : [1]
thriving, : [1]
conceiving. : [1]
ii.49 : [1]
stands." : [1]
pyrrhus : [1]
request. : [1]
westward : [1]
ii.41 : [1]
ii.43 : [1]
ii.45 : [1]
door; : [1]
quickened : [1]
wine. : [1]
swear't. : [1]
faculties—the : [1]
sconce22 : [1]
haste. : [1]
himself; : [2]
vengeance; : [1]
make), : [1]
grief : [4]
contemptuousness, : [1]
unlikely : [1]
springe,76 : [1]
irregular, : [1]
adapted : [1]
to-day,] : [1]
shaking : [1]
untimely : [1]
past; : [1]
[cross : [1]
vengeance! : [1]
is! : [1]
spite, : [1]
brother.124 : [1]
shocks : [1]
shortly : [2]
withal.57 : [1]
wherefore : [1]
nill : [1]
fellowship, : [1]
—if : [1]
such. : [1]
is; : [3]
strangely, : [1]
purg'd : [1]
chorus,] : [1]
retire : [1]
prosperously : [1]
living. : [1]
it, : [27]
it. : [23]
olympus. : [1]
saint : [3]
pass, : [2]
gape, : [1]
102ham. : [1]
signify : [6]
[laying : [1]
children, : [1]
expostulate10 : [1]
brutus : [1]
his;37 : [1]
knave." : [1]
heeds : [1]
unweeded : [1]
concurrence : [1]
astonishment : [1]
songs? : [1]
process;] : [1]
stay!—speak!—speak, : [1]
posy : [2]
offender : [1]
poisoner. : [1]
last,—a : [1]
further? : [1]
swift : [2]
gifts : [2]
iv. : [1]
dreaming : [1]
minute.] : [1]
commendable : [1]
consent : [0]
ache : [1]
process;7 : [1]
unsifted] : [1]
distemper : [1]
buz!] : [1]
exchange : [1]
rest! : [1]
one,34 : [1]
choose : [3]
tropically.82 : [1]
defect, : [1]
remember—— : [1]
nerve.98 : [1]
time,13 : [1]
bounty. : [1]
sorry : [1]
happiness : [1]
welcome.] : [1]
strikes : [1]
it121 : [1]
mortifications : [1]
embrace : [1]
ah, : [4]
judicious : [1]
returns,19 : [1]
truth : [3]
descends. : [1]
person, : [2]
quiddits : [1]
pledge : [1]
age : [3]
confess, : [1]
wary, : [1]
working, : [1]
confess. : [1]
elsinore. : [1]
shorten : [1]
bewept : [1]
property : [3]
utterance : [1]
aslant : [1]
[gives : [1]
grain, : [1]
nothing : [16]
l.)—flourish : [1]
months, : [1]
lent. : [1]
iii.141 : [1]
spade, : [2]
methinks. : [1]
oraison—french. : [1]
shrunk : [1]
spade. : [1]
blessing : [6]
nighted : [2]
still; : [1]
o'erweigh : [1]
uncle : [4]
retain : [1]
iii.138 : [1]
year. : [1]
crew : [1]
defeat : [2]
iii.130 : [1]
decorum : [1]
iii.132 : [1]
extravagant : [4]
iii.134 : [1]
offended. : [3]
iii.136 : [1]
yield : [1]
year, : [1]
helmet, : [1]
'gainst : [2]
c., : [1]
obsolete. : [1]
branches; : [1]
aboard, : [2]
down,) : [1]
denmark,43 : [1]
iii.127 : [1]
christian, : [1]
all;] : [1]
iii.129 : [1]
avoid, : [1]
iii.121 : [1]
iii.123 : [1]
future : [1]
iii.125 : [1]
cockle : [1]
sepulture. : [1]
otherwise? : [1]
moan : [0]
barrel? : [1]
royal : [4]
rest] : [1]
snow, : [2]
gratis; : [1]
blame. : [1]
u.e.l.h.] : [1]
father; : [2]
might, : [2]
points : [1]
father! : [1]
twelve. : [1]
mode : [2]
brains : [2]
credent : [1]
known. : [1]
wrong, : [2]
twelve, : [1]
barefac'd : [1]
pregnant : [4]
all : [73]
always : [4]
earth,] : [1]
sinners? : [1]
touch : [2]
l.h.) : [2]
applicable : [1]
brain; : [1]
prompted : [1]
liar; : [1]
wart! : [1]
father? : [2]
personification : [1]
act? : [1]
[falls : [1]
though, : [1]
favour : [2]
souls? : [1]
weakness : [1]
and : [723]
himself.58 : [1]
saying : [1]
ranting : [1]
l.h.] : [23]
remembrance. : [1]
rapier, : [1]
guilt : [1]
act! : [1]
within, : [2]
buffets : [1]
jaw-bone, : [1]
clog, : [1]
weep, : [1]
suggested : [1]
offendendo;4 : [1]
dull : [3]
puppets : [3]
thought : [8]
taste : [1]
quarrel; : [1]
ladies; : [2]
patches.] : [1]
acts : [3]
reflection. : [1]
stuff; : [1]
grows,"—the : [1]
chansons : [1]
minds. : [1]
gentle : [3]
withal, : [1]
deeds : [1]
strutted : [1]
inattentive : [1]
demand : [3]
affrighted! : [1]
[draws.] : [1]
gently : [0]
refers. : [1]
chanson] : [1]
corruption : [1]
cataplasm45 : [1]
read.] : [1]
can; : [1]
confusion? : [1]
frequently : [3]
poisons : [1]
of39 : [1]
cried : [1]
freely, : [2]
fruits : [3]
pockets : [1]
watchman : [1]
vows,39 : [1]
taken : [2]
freely. : [1]
chopine.] : [1]
patience : [4]
where : [33]
broken : [1]
vice : [6]
art : [10]
choice, : [1]
course, : [2]
course. : [2]
suppress : [1]
contumely,] : [1]
'ield : [2]
moments, : [1]
bowed : [1]
calm : [1]
partners : [1]
ask : [2]
loggats : [1]
dupp : [1]
through : [3]
all. : [2]
ass : [3]
pocket! : [1]
grainèd : [1]
all, : [7]
brother.] : [1]
iii.116 : [1]
grinning? : [1]
run : [1]
fringed : [1]
enact : [2]
iii.118 : [1]
joy,] : [1]
treacherous : [1]
exeunt : [3]
mortal, : [1]
mouse : [1]
mother : [8]
either : [3]
iii.110 : [1]
thou! : [1]
iii.112 : [1]
iii.114 : [1]
out; : [1]
primrose : [1]
piteous : [4]
yourself : [10]
author's : [2]
those : [19]
foolery; : [1]
pharaoh's : [1]
iii.105 : [1]
strange! : [1]
iii.107 : [1]
contriving, : [1]
bold : [1]
iii.109 : [1]
longer : [2]
strange; : [2]
iii.101 : [1]
behold! : [1]
iii.103 : [1]
name : [8]
weeds89 : [1]
mourn : [1]
bosom,] : [1]
distance : [2]
pranks : [2]
[singing.] : [1]
book : [1]
show : [11]
perchance, : [3]
forward, : [2]
knotted : [1]
true! : [1]
eats, : [1]
may'st : [3]
accost, : [1]
jowls : [1]
&c. : [8]
spirit, : [2]
mantle : [1]
hence : [2]
between] : [1]
varnish : [1]
fardels : [2]
story.— : [1]
discourse : [5]
deed! : [1]
mouth : [1]
true; : [2]
delicate : [1]
fancy : [0]
'tis : [51]
approbation. : [1]
patrick,120 : [1]
cherub : [1]
i'the : [13]
to-night,] : [1]
sleep,— : [1]
collected : [2]
poured : [1]
relate. : [1]
dais, : [1]
ta'en : [2]
chopine.56 : [1]
cast : [5]
baker's : [2]
rend : [1]
93hor. : [1]
stiffly : [1]
unsanctified : [1]
l.) : [1]
violet : [1]
fetters : [1]
steps, : [1]
methought, : [2]
shirt; : [1]
ice, : [1]
another's : [1]
moon : [1]
wholly—entirely. : [1]
o'erhear : [1]
care : [1]
mobled : [5]
abridgment : [2]
corruption, : [1]
treacherous, : [1]
glow-worm : [1]
powerfully : [1]
labour : [1]
prov'd,7 : [1]
pledge. : [1]
l.] : [14]
daisy : [0]
'twere,—i : [1]
vulcan's : [2]
bed,——129 : [1]
recollecting : [1]
agreeing; : [1]
more : [60]
cursing, : [1]
heels : [2]
born : [1]
image, : [1]
knight's : [1]
prov'd,] : [1]
neptune's : [1]
defence? : [1]
list!— : [1]
arras." : [1]
iv.2 : [1]
iv.4 : [1]
habits : [2]
iv.6 : [1]
iv.8 : [1]
denmark? : [1]
ungallèd : [1]
stithy : [1]
influence : [1]
cloud : [1]
muddy-mettled : [1]
made. : [1]
madness. : [1]
made, : [2]
madness, : [3]
ignorance.] : [1]
friendship,] : [1]
described : [3]
england : [2]
king : [37]
memory— : [1]
supposition : [1]
shatter : [1]
both : [15]
most : [54]
glimpse : [1]
epithet : [2]
phrase : [4]
being, : [1]
bones : [2]
affection : [3]
armour), : [1]
groundlings,45 : [1]
habit; : [1]
guilt62 : [1]
eaten : [0]
morbid : [1]
behaved, : [1]
courteous : [1]
then.73 : [1]
saxon. : [1]
insert : [1]
adjective : [2]
cruel, : [2]
speech; : [1]
consummation : [1]
patient : [2]
offer'd : [1]
loose! : [1]
clown : [1]
succession. : [1]
sheet : [20]
memory, : [2]
clout : [1]
said, : [5]
ardour : [1]
move : [3]
original : [2]
glares! : [1]
[scattering : [1]
said. : [1]
saw : [10]
say : [22]
also : [3]
gets : [1]
kingdom : [1]
should, : [1]
thick, : [1]
sinews, : [1]
'faith, : [3]
front : [4]
boy! : [1]
o'doors : [1]
ophelia : [5]
kingdom.37 : [1]
return'd : [1]
fear-surprisèd : [1]
stupid : [1]
bad : [2]
agitations : [1]
awake : [1]
capitol; : [1]
ban : [1]
crowing : [1]
bar : [2]
suffer : [3]
kettle73 : [1]
mouth, : [2]
o'erstep : [1]
drowned : [2]
healthful : [1]
know'st : [1]
artery : [1]
easiness. : [1]
eye. : [2]
submitted : [1]
globe : [2]
eye, : [2]
bodkin : [1]
strong : [1]
cómplete : [1]
resemblance, : [1]
be, : [13]
offence.3 : [1]
be. : [3]
incorporal : [1]
violets,] : [1]
sea : [6]
coldly : [3]
servant : [1]
see : [27]
unanel'd;112 : [1]
defiled. : [1]
negligence,19 : [1]
unwatch'd : [1]
compared : [1]
figuratively. : [1]
ever-preserved : [1]
incorrect : [2]
[reads] : [1]
words : [9]
founded : [1]
kill'd : [1]
entered : [1]
operant : [2]
conscience! : [1]
auspices : [1]
bed : [2]
deposited : [1]
[takes : [1]
beckons : [2]
needless : [1]
farewell; : [1]
marriages : [0]
deride : [1]
fetters, : [1]
farewell! : [2]
france : [1]
view. : [1]
matin : [1]
shall; : [1]
eyes.—prithee, : [1]
epitaph : [1]
galled : [2]
argal, : [2]
witless : [1]
wittenberg, : [1]
part, : [5]
fret, : [1]
wittenberg. : [1]
marriage; : [2]
wand'ring : [1]
ring?75 : [1]
sir : [0]
help, : [2]
living : [2]
understood. : [1]
false : [6]
how.—but, : [1]
anciently : [7]
[grappling : [1]
applicable. : [1]
recorder.] : [1]
avoid : [2]
girdle, : [1]
uttered : [0]
bid : [2]
astonish : [1]
of!—hold : [1]
placed, : [1]
recommendation : [1]
slaughter : [0]
thanks : [1]
figure? : [1]
striking : [1]
show;] : [1]
cornet : [1]
cerements;91 : [1]
model : [1]
sequel : [1]
figure; : [1]
crown : [3]
in's : [3]
spleen : [1]
commemorated : [1]
—see : [1]
arm'd, : [2]
sentiment, : [1]
proposer32 : [1]
hid, : [2]
saying. : [1]
john : [2]
bodes : [2]
begin : [2]
defiance. : [1]
brought : [1]
warrant, : [1]
counsel. : [2]
comes.53 : [1]
die,—to : [2]
black, : [2]
embarked : [0]
everything : [2]
so; : [4]
hies : [1]
motion] : [1]
so? : [4]
side : [1]
break : [4]
hell, : [4]
drab, : [1]
impórtun'd : [1]
respectful : [1]
scrutinise : [1]
16ham. : [1]
twenty, : [1]
blazon104 : [1]
there? : [4]
lord,— : [1]
sigh : [2]
effect,8 : [1]
outlives : [1]
modesties : [1]
angel : [1]
there; : [2]
wot,] : [1]
stands : [3]
paradox, : [1]
pauses : [1]
perilous : [1]
queen.] : [2]
kneel : [1]
glassy : [1]
portraiture : [1]
northerly. : [1]
unnerved : [1]
aright : [1]
beget : [1]
throws : [1]
[pointing : [3]
pressure.48 : [1]
mind,—though : [1]
highly, : [1]
play? : [3]
perpend.] : [1]
play; : [1]
auspicious : [1]
plays : [3]
nature : [8]
wheel : [2]
there! : [2]
pagan, : [1]
coloured : [1]
moult : [2]
100 : [1]
104 : [1]
arm'd : [1]
juvenal, : [1]
hereditary : [1]
work. : [2]
screen'd : [1]
mould : [2]
make] : [1]
him? : [1]
stoop : [1]
threatening : [1]
buried : [5]
gardening. : [1]
stood : [2]
intercourse : [2]
cannoneer : [1]
welcome.122 : [1]
pelion,40 : [1]
head,16 : [1]
horrible : [1]
scent : [1]
draws : [2]
vienna : [0]
him; : [3]
afeard : [1]
closely : [5]
him! : [2]
passion's : [1]
honor'd : [1]
noblest : [1]
fruitless, : [1]
skull, : [2]
murderer; : [1]
film,] : [1]
heedful : [1]
orchard, : [1]
lessons : [1]
trains, : [1]
to-night,87 : [1]
audit : [1]
a-dreams,] : [1]
vantage.] : [1]
fancies : [1]
clown, : [2]
key : [3]
guil. : [19]
offensive : [1]
him] : [1]
unbrac'd; : [1]
noise? : [1]
end,—— : [1]
makes : [12]
veiled, : [1]
steevens : [2]
dust; : [1]
hill : [0]
regard, : [2]
dust? : [1]
transformation. : [1]
chide, : [1]
since? : [1]
story : [4]
but : [163]
gentleman, : [1]
one] : [1]
away; : [1]
probably, : [1]
father.] : [1]
dislike : [1]
buz : [1]
merely.] : [1]
unequal : [1]
indolence : [1]
advocate : [1]
recompence. : [1]
burial : [1]
poignards, : [1]
letters. : [2]
conjures : [1]
changèd : [1]
written : [1]
wishes : [2]
beaver : [2]
passion : [5]
unusual : [1]
gentleman. : [1]
night! : [2]
co-mingled, : [1]
knight. : [1]
o'erhanging : [1]
one? : [1]
stole : [1]
sins : [1]
foreknowing : [2]
me,—nor : [1]
by, : [1]
once : [13]
by. : [2]
desk : [2]
hold'st : [1]
sing : [4]
stone. : [1]
fill. : [1]
idea : [2]
hit, : [2]
hit. : [1]
i'faith; : [1]
expressions. : [1]
strucken : [2]
sir? : [1]
world's : [0]
'twixt : [1]
virtue : [6]
mortal : [3]
strokes : [0]
dew! : [1]
letters, : [2]
weaker : [1]
sir; : [5]
plum-tree : [1]
sir! : [1]
re-word; : [1]
gifts, : [1]
favour28 : [1]
favour26 : [1]
nights : [2]
against. : [1]
ones : [1]
passing : [3]
gentleman : [3]
iv.51 : [1]
iv.53 : [1]
all's : [1]
tester : [1]
irreverently, : [1]
commencement : [1]
advice;24 : [1]
god! : [3]
sight : [1]
iv.48 : [1]
dreadful : [3]
iv.44 : [1]
black—night-like. : [1]
traveller : [3]
iv.46 : [1]
iv.40 : [1]
iv.42 : [1]
natural : [4]
parish. : [1]
hecat's : [1]
monsters : [1]
wandering. : [1]
joys : [1]
exceedingly, : [1]
barr'd27 : [1]
sincere, : [1]
had. : [1]
following : [2]
iv.37 : [1]
loam, : [1]
iv.39 : [1]
wildness : [0]
iv.33 : [1]
resemble, : [1]
iv.35 : [1]
all,— : [1]
body; : [1]
iv.31 : [1]
[goes : [2]
wear : [7]
range : [1]
gentler : [1]
rock : [1]
impress : [1]
seeing : [1]
flat : [1]
truly; : [1]
iv.26 : [1]
'twill : [4]
iv.28 : [1]
place : [4]
iv.22 : [1]
lawless : [1]
iv.24 : [1]
happily, : [1]
polonious? : [1]
sits : [4]
iv.20 : [1]
nunnery. : [1]
withers85 : [1]
tremble : [1]
nature, : [5]
&c., : [3]
nunnery, : [3]
nature. : [2]
(returning.) : [1]
heavy, : [3]
cease : [1]
spirits), : [1]
emotion : [0]
riotous : [2]
iv.19 : [1]
daggers : [1]
iv.15 : [1]
gentlemen : [2]
behaviour : [1]
iv.17 : [1]
diverted, : [1]
iv.11 : [1]
away! : [4]
iv.13 : [1]
excluded—acted : [1]
argument : [1]
withall, : [1]
madness.—malone. : [1]
villain : [2]
lights, : [2]
flowers.] : [1]
well? : [1]
well; : [4]
canst : [3]
wed; : [1]
loves. : [1]
loves, : [1]
best,] : [1]
should : [37]
verse : [3]
dallying.87 : [1]
cool, : [1]
alas, : [5]
tax : [1]
wraps : [1]
broad] : [1]
blench,74 : [1]
chances : [2]
offices. : [1]
person : [3]
safe : [2]
r.c., : [1]
herself : [4]
stoup : [1]
flatter; : [1]
preaching : [1]
crowner3 : [1]
hedge : [3]
gracious, : [1]
weep : [1]
couplets : [1]
ready : [2]
else. : [1]
alarm : [1]
studies : [1]
weed : [1]
commandment : [1]
said : [7]
bouts : [1]
rack62 : [1]
player : [4]
match : [2]
fearful : [2]
distracted : [4]
bites : [1]
played : [4]
really : [2]
hamlet.—come, : [1]
corresponding : [1]
actor. : [1]
sergeant, : [1]
abhorred : [1]
shreds : [2]
