3:non
3:Sed
3:nec
3:non
3:leo
3:non
3:vel
3:nec
3:sed
3:nec
3:est
3:vel
3:nec
3:nec
3:est
3:sed
3:Sed
6:Aenean
6:ligula
6:tempus
6:congue
6:turpis
6:tellus
6:Nullam
6:tempus
6:turpis
6:rutrum
6:congue
6:sapien
6:ornare
6:purus,
6:tempor
6:libero
6:Nullam
6:dictum
6:Mauris
6:congue
6:cursus
6:sapien
6:libero
6:tempor
6:primis
6:luctus
6:curae;
6:rutrum
9:imperdiet
9:tincidunt
9:efficitur
9:imperdiet
9:fermentum
9:efficitur
9:Phasellus
9:Phasellus
9:ultricies
9:consequat
9:porttitor
9:tincidunt
9:hendrerit
