nicely:1
wherefore?:1
spoke:1
abrupt:1
lion's:1
lion's:1
devoutly:1
mine!:1
&:1
to-morrow.:1
meats:1
archery.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
ham.:1
mind,:1
mind.:1
2:1
8:1
hang:1
hang:1
vengeance:1
cliff:1
infinite:1
bent,]:1
child.:1
child.:1
france;:1
gold:1
law's:1
same:1
same:1
same:1
same:1
same:1
same:1
same:1
guilty,:1
exercises;:1
after:1
after:1
after:1
after:1
after:1
guard?:1
quiet:1
quiet:1
address:1
address:1
fashion,:1
fashion.:1
blood:1
blood:1
them.—stand,:1
throw:1
norway:1
thank:1
thank:1
mine;:1
41majestical:1
[exeunt,:1
[exeunt,:1
resolve:1
resolve:1
resolve:1
pregnant),:1
canopy,:1
off;:1
serious:1
business,:1
lordship!:1
revel.:1
check:1
comes.]:1
forty,:1
hark:1
earth,:1
earth,:1
withdraw,:1
denmark:1
denmark:1
denmark:1
denmark:1
denmark:1
denmark:1
motive:1
love.:1
love.:1
love,:1
love,:1
love,:1
love,:1
love,:1
puff'd:1
puff'd:1
to't:1
roof:1
other,:1
expose:1
better:1
better:1
better:1
better:1
better:1
better:1
better:1
better:1
better:1
well:1
well:1
well:1
well:1
well:1
well:1
well:1
well:1
well:1
well:1
sword]:1
words,]:1
observance:1
observance:1
past,116:1
'twere:1
'twere:1
fishmonger.26:1
liegemen:1
liegemen:1
loved:1
struck:1
struck:1
hate:1
hate:1
hate:1
order:1
order:1
went:1
went:1
went:1
hast:1
hast:1
hast:1
quick:]:1
ros.:1
ros.:1
ros.:1
ros.:1
ros.:1
ros.:1
ros.:1
ros.:1
ros.:1
ros.:1
ros.:1
ros.:1
ros.:1
ros.:1
propose:1
pyrrhus':1
pyrrhus':1
falls.:1
falls,:1
woman:1
woman:1
dearly;:1
rots:1
rots:1
thaw,:1
honesty:1
honesty:1
too:1
too:1
too:1
too:1
too:1
too:1
too:1
too:1
too:1
too:1
too:1
too:1
too:1
too:1
too:1
too:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
have:1
toy:1
favour,]:1
encounter'd.:1
lover:1
look'd:1
picture:1
walks:1
walks:1
tr.:1
tr.:1
thousand:1
admirable!:1
end,102:1
heard,:1
arrows:1
lets:1
lets:1
lets:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
upon:1
lobby.:1
pray:1
pray:1
pray:1
pray:1
pray:1
him—search:1
function:1
time;:1
combinèd:1
well-known:1
beckons.]:1
beckons.]:1
beckons.]:1
circumstances:1
law:1
law:1
paragon37:1
lay:1
lest:1
christmas:1
jephthah,:1
jephthah,:1
jephthah,:1
obligation:1
shining:1
ass.]:1
fatted:1
liege,:1
university:1
times:1
willing,:1
custom?:1
jelly:1
says:1
says:1
says:1
says:1
whence:1
that;:1
that?:1
probe:1
reserve.:1
bounteous::1
lads,:1
faith,:1
sport:1
sport:1
entreaty.:1
caught:1
friends!:1
pity:1
pity:1
wherein:1
wherein:1
wherein:1
wherein:1
declaration,:1
(without,:1
night:1
night:1
night:1
night:1
night:1
night:1
night:1
night:1
night:1
to-morrow:1
valance:1
struck.:1
perfectly:1
cut:1
entertainment:1
son,——:1
dread:1
dread:1
dread:1
two:1
two:1
two:1
two:1
two:1
two:1
two:1
(as:1
(as:1
(as:1
you.34:1
eyes,8:1
dog,:1
dog,:1
dog,:1
inclination:1
vanish'd:1
think:1
think:1
think:1
think:1
think:1
think:1
think:1
think:1
think:1
think:1
think:1
think:1
think:1
think:1
think:1
think:1
judgment.:1
ground:94:1
mistress:1
speech:1
speech:1
speech:1
speech:1
speech:1
unmanly:1
bitter;70:1
economical:1
hebenon]:1
thing:1
thing:1
thing:1
thing:1
thing:1
thing:1
thing:1
thing:1
thing:1
fashion:1
thine:1
thine:1
thine:1
thine:1
thine:1
spencer:1
"have:1
lie:1
offal::1
unmix'd:1
eastern:1
ballad:1
doubt:1
doubt:1
doubt:1
doubt:1
doubt:1
doubt:1
desire.:1
satyr:]:1
desire,:1
hunts:1
assume:1
assume:1
assume:1
cunning.60:1
observance.:1
thunder.:1
away:1
away:1
clad,:1
heaven.41:1
silver'd.:1
anon:1
anon:1
israel,—what:1
him44:1
start:1
start:1
cause,]:1
fallen:1
short:1
short:1
short:1
idol,:1
mind's:1
palm:1
palm:1
aspect,:1
three:1
enter:1
enter:1
enter:1
enter:1
enter:1
enter:1
enter:1
enter:1
enter:1
enter:1
enter:1
enter:1
enter:1
enter:1
enter:1
enter:1
enter:1
enter:1
enter:1
pale:1
pale:1
pale:1
pale:1
pale:1
pale:1
pastime?:1
hour,:1
players:1
players:1
players:1
players:1
players:1
players:1
hour.:1
entreated:1
comes!:1
myself,:1
myself,:1
myself.:1
myself.:1
elizabeth's:1
maid69:1
question:8:1
benefit,65:1
unknown:1
pros:1
hamlet;:1
hamlet;:1
angels:1
hamlet?:1
doing?:1
best,:1
manners:1
better::1
means:1
means:1
means:1
means:1
means:1
means:1
means:1
means:1
means:1
colour::1
colour,:1
match'd,:1
hanging:1
angel!:1
mistress.:1
flames:1
shows:1
shows:1
shows:1
woodcocks.84:1
keeps:1
day:1
day:1
day:1
accustomed:1
streets.:1
streets.:1
trumpets:1
drinking:1
thee!78:1
done:1
satire,:1
terror.:1
consequences.:1
consequences.:1
ear.:1
ear,:1
proclaims:1
him.6:1
relished:1
relished:1
ease:1
ease:1
wretch.]:1
this.:1
this.:1
this.:1
this::1
sixteen:1
daughter,:1
daughter,:1
daughter,:1
this,:1
this,:1
this,:1
this,:1
this,:1
introduction:1
daughter.:1
revenge:1
revenge:1
heavily:1
like:—it:1
weakness;:1
further:1
further:1
"out:1
demands:1
dearest:1
dearest:1
dost:1
pale::1
ambiguous:1
creatures,:1
finds:1
pate:1
[to:1
[to:1
[to:1
[to:1
dew:1
pale.:1
going:1
love-making,:1
whose:1
whose:1
whose:1
whose:1
whose:1
whose:1
whose:1
whose:1
rosencrantz.]:1
papists,:1
némean:1
némean:1
bethought::1
relative:1
relative:1
bodies:1
virtues:1
foot.:1
adoption:1
late,:1
term:1
term:1
term:1
term:1
term:1
travel?]:1
work,23:1
mind:1
mind:1
mind:1
mind:1
mind:1
mind:1
mind:1
enough,:1
sword.]:1
sword.]:1
business:1
business:1
right:1
right:1
right:1
shoes:1
rogue28:1
stage:1
work,14:1
under:1
under:1
under:1
added:1
target;:1
down:1
down:1
down:1
bestowed?:1
habit:1
believe,:1
believe,:1
believe,:1
appear'd:1
cue]:1
bray:1
sail,]:1
pay,:1
murder'd,:1
hecuba,:1
players,:1
players,:1
agreeable.:1
players.:1
truant:1
loan:1
rather:1
rather:1
rather:1
rather:1
fear::1
hecuba.:1
states:1
husbandry.77:1
delights:1
delights:1
love;3:1
mad::1
murder!:1
arms!:1
length:1
state,]:1
love;]:1
mad.:1
mad,:1
henry:1
crab,:1
baby:1
blossoms:1
shakespeare's:1
shakespeare's:1
shakespeare's:1
shakespeare's:1
shakespeare's:1
shakespeare's:1
shakespeare's:1
shakespeare's:1
grant:1
sun:":1
up;:1
up;:1
ground:]:1
know;:1
know;:1
do?:1
re-enter:1
re-enter:1
bernardo!:1
sent4:1
goodly:1
goodly:1
goodly:1
latin:1
fear:1
fear:1
fear:1
fear:1
fear:1
fear:1
fear:1
summons.20:1
uncle-father:1
sense:1
sense:1
sense:1
sense:1
indivisible,:1
oppose.:1
fear.:1
bernardo?:1
plucks:1
loud.:1
loud,:1
"standing:1
laertes,:1
laertes,:1
laertes,:1
by-'r-lady,:1
carrion,——have:1
carrion,——have:1
us,:1
us,:1
us,:1
us.:1
mad:1
mad:1
mad:1
mad:1
mad:1
bitter;]:1
fool.:1
man:1
man:1
man:1
man:1
man:1
man:1
man:1
man:1
man:1
man:1
man:1
man:1
man:1
man:1
man:1
man:1
man:1
stand:1
stand:1
stand:1
stand:1
us::1
mar:1
knows:1
knows:1
dr.:1
dr.:1
would;:1
lacks:1
unseen,:1
list,:1
perséver39:1
brow,:1
ourself:1
deep,:1
hern-shaw.]:1
woe;:1
woe;:1
dulls:1
lack]:1
feel:1
opposer:1
esteemed:1
me,:1
me,:1
me,:1
me,:1
me,:1
me,:1
me,:1
me,:1
me,:1
me,:1
me,:1
me,:1
wisdoms,:1
me.:1
me.:1
me.:1
me.:1
me.:1
me.:1
me.:1
me.:1
me.:1
me.:1
me.:1
me.:1
horrible!:1
horrible!:1
horrible!:1
duty.:1
cries:1
waste:1
waste:1
waste:1
me::1
me::1
me::1
me::1
me::1
ideas:1
interrupted:1
martial:1
sword61:1
sweet,:1
burns,:1
burns,:1
conceive:1
pause:11:1
breath:1
breath:1
french.:1
reckless:1
reckless:1
compos'd:1
hither:1
men:1
men:1
brother,:1
met:1
make:1
make:1
make:1
make:1
make:1
make:1
make:1
make:1
make:1
make:1
make:1
make:1
make:1
make:1
make:1
make:1
make:1
make:1
make:1
make:1
make:1
waving:1
understanding,:1
mercy:1
reside.:1
soule's:1
overwhelms:1
sorrow:1
end,]:1
brow:1
above,18:1
"furnishings.":1
helps,:1
11:1
man,:1
man,:1
man,:1
15:1
love.4:1
17:1
myself:1
man.:1
man.:1
34i:1
19:1
ducats:1
coil,10:1
fires,]:1
fiction,:1
affection,]:1
animal:1
animal:1
health,:1
20:1
22:1
made.]:1
24:1
26:1
28:1
last,:1
last,:1
last,:1
believe:1
believe:1
long:1
long:1
long:1
long:1
long:1
long:1
long:1
long:1
long:1
into:1
into:1
into:1
into:1
into:1
into:1
into:1
into:1
into:1
into:1
into:1
into:1
into:1
into:1
1st:1
1st:1
1st:1
1st:1
1st:1
1st:1
never,:1
relationship:1
31:1
strollers.:1
33:1
35:1
expression:1
expression:1
expression:1
expression:1
expression:1
expression:1
expression:1
connived:1
37:1
star:1
rais'd:1
sleep!:1
seem,:1
shakespeare,:1
holds:1
holds:1
holds:1
open:1
46:1
48:1
acted;:1
consent):29:1
locks:1
fellow-student;:1
marcellus,:1
marcellus,:1
marcellus,:1
marcellus.:1
cares,:1
bare:1
51:1
53:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
mar.:1
beard:1
beard:1
beard:1
beard:1
sealed:1
sealed:1
owing:1
wont:1
wont:1
grounds:1
pestilent:1
secure]:1
dumb,:1
farewell:1
unceremonious:1
bitter:1
unprepared.:1
interest:1
apprehends:1
earth,19:1
dried.:1
ecstacy:1
ecstacy:1
fingers:1
daughter:—yet:1
lost:1
lost:1
lost:1
lost:1
lost:1
lost:1
fickle:1
state]:1
incestuous,:1
still:1
still:1
still:1
still:1
still:1
still:1
worn:1
fires,100:1
unnatural.:1
unnatural.:1
unnatural.:1
[breaking:1
tragedies:1
among:1
word:1
word:1
word:1
word:1
word:1
word:1
word:1
word:1
word:1
word:1
word:1
word:1
love:1
love:1
love:1
love:1
love:1
love:1
love:1
love:1
love:1
love:1
love:1
love:1
tongue:1
tongue:1
secret:1
secret:1
confin'd:1
deliver'd,:1
ear:1
ear:1
ear:1
ear:1
two::1
congregation:1
peace.:1
fifty,:1
juice:1
juice:1
general;]:1
duller:1
stir:1
wounds.:1
appal:1
craft:1
recks:1
recks:1
talk.:1
proverbial:1
proverbial:1
peace,:1
sharp,:1
preparing:1
hast,:1
world,:1
world,:1
love,——:1
clouds:1
clouds:1
clouds:1
enmity:1
spend:1
spend:1
while58:1
profit,:1
assistant:1
spent:1
book;:1
instead:1
heavens,:1
adds,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
i.e.,:1
hands:1
sacrament:1
kites:1
understanding:1
understanding:1
because:1
because:1
near:1
moving:1
you54:1
(c.):1
(c.):1
(c.):1
(c.):1
(c.):1
(c.):1
(c.):1
(c.):1
(c.):1
(c.):1
(c.):1
(c.):1
(c.):1
(c.):1
(c.):1
pigeon-liver'd,:1
44why,:1
daughter?]:1
conception:1
conception:1
bosom,13:1
note,:1
beware:1
beware:1
seen.]:1
sweep:1
cyclops':1
cold.:1
cold,:1
remorseless,:1
syllable,:1
syllable.:1
syllable.:1
seen.9:1
sweet:1
sweet:1
sweet:1
thorns:1
eager:1
eager:1
eager:1
signified:1
signified:1
you.]:1
you.]:1
you.]:1
knowledge,:1
need:1
need:1
unction.:1
often:1
often:1
often:1
unprevailing42:1
volume:1
energies:1
loose:1
loose:1
hardly:1
thorny:1
ourselves,:1
ourselves,:1
ourselves.:1
ourselves.:1
gates:1
calamity:1
vow:1
mistake:1
wouldst:1
shouldst:1
rich:1
obedience,:1
obedience,:1
chiefly:1
chiefly:1
denominated:1
hillo,:1
grave?:1
ignorant,:1
wharf,105:1
sweat:1
stays.:1
swear:1
swear:1
fancy;:1
crosses:1
crosses:1
crosses:1
crosses:1
unanel'd:1
right,:1
right,:1
right,:1
numbers;]:1
deepest:1
brave:1
queen::1
melt,:1
queen,:1
queen,:1
queen,:1
queen,:1
queen,:1
queen,:1
queen,:1
queen,:1
queen,:1
queen.:1
queen.:1
queen.:1
queen.:1
queen.:1
queen.:1
queen.:1
queen.:1
queen.:1
queen.:1
queen.:1
queen.:1
graves:1
yours,:1
orchard,]:1
tone:1
pastors:1
queen—:1
ere:1
ere:1
ere:1
ere:1
ere:1
done,:1
done,:1
done,:1
done,:1
done,:1
francisco,:1
francisco.:1
thousand.:1
too.:1
too,:1
follow'd:1
cock,:1
cock,:1
francisco:1
shake:1
shake:1
degradation:1
constancy:1
mercy,:1
entrance:1
new:1
new:1
new:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
shall:1
watch-word.:1
watch-word.:1
shalt:1
more;:1
aigre,:1
dreams:1
march?:1
spoken,:1
render:1
render:1
maintained.:1
hundred.:1
employment:1
specific:1
news?:1
declension,:1
appetite:1
attendants,:1
attendants,:1
same,:1
unforc'd:1
couch:1
attendants.:1
hear,:1
depart.:1
shoulder:1
shoulder:1
shoulder:1
waves:1
waves:1
waves:1
copulative:1
thoughts.:1
roscius:1
confound:1
[ghost:1
[ghost:1
[ghost:1
[ghost:1
[ghost:1
[ghost:1
oppression.:1
himself:1
himself:1
himself:1
drink.":1
gladdens:1
remedy.:1
i.—a:1
i.—a:1
enemy:1
permitted:1
read.71:1
obeyed:1
heron:1
hooks:1
prison-house,:1
dane::1
queen?63:1
plautus:1
plautus:1
deserve,:1
down.:1
yet,:1
yet,:1
reluctant,:1
down,:1
down,:1
down,:1
repuls'd:1
presently:1
housel:1
words,119:1
didst:1
voice,:1
voice,:1
sounded:1
no;:1
apt;:1
sovereign:1
no?:1
no?:1
seeming:1
to-night:1
modes,:1
used;:1
deceased.:1
foe.:1
house.:1
house.:1
perfume:1
ii.2:1
ii.4:1
now:1
now:1
now:1
now:1
now:1
now:1
now:1
now:1
now:1
now:1
now:1
now:1
thought;:1
ii.6:1
ii.8:1
generous,:1
expression.:1
expression.:1
live.:1
voice::1
thoughts:1
thoughts:1
thoughts:1
thoughts:1
thoughts:1
live,:1
breaks:1
breaks:1
was,—the:1
wax:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
what:1
menœchme,:1
fortified:1
ownself:1
new-hatch'd,:1
this:75:1
beseech'd:1
thought]:1
play:1
play:1
play:1
play:1
play:1
made.69:1
when:1
when:1
when:1
when:1
when:1
when:1
when:1
when:1
when:1
when:1
when:1
when:1
when:1
when:1
when:1
when:1
when:1
when:1
when:1
when:1
when:1
when:1
synonymous:1
villain?:1
charácter.]:1
proclaim'd:1
we,:1
treason:1
action.22:1
horrid:1
villain!:1
villain!:1
castle.:1
castle.:1
castle.:1
propriety:1
hyperion:1
hyperion:1
him,17:1
o'er-master:1
o'er-master:1
sun.:1
alleys:1
what,:1
what,:1
what,:1
what,:1
what,:1
what,:1
what,:1
what,:1
sun,:1
sun,:1
king.]:1
king.]:1
sun::1
courteously,:1
kind.31:1
cress.:1
[a:1
pleased:1
eruption:1
eruption:1
farm,:1
shape,]:1
certain:1
certain:1
board:1
board:1
stuff:1
beteem51:1
die,:1
air.—how:1
drink.:1
provoke:1
corse,:1
few:1
few:1
foil:1
heart-ache,:1
head,:1
head.:1
repugnant:1
presence;:1
men's:1
did;:1
did;:1
did;:1
indifferent:1
matter?:1
solemn:1
unworthy:1
sugar:1
who:1
who:1
who:1
who:1
who:1
who:1
who:1
who:1
who:1
who:1
who:1
who:1
weigh:1
why:1
why:1
why:1
why:1
why:1
why:1
why:1
distilment;:1
satirical:1
satirical:1
here,:1
here,:1
here,:1
here,:1
here,:1
here,:1
here,:1
here.:1
process]:1
pardon.:1
ungracious:1
gall:1
gall:1
gall:1
"what:1
r.h.:1
r.h.:1
r.h.:1
r.h.:1
traitorous:1
attention:1
uses:1
uses:1
uses:1
even33:1
bring:1
bring:1
bring:1
bring:1
hush:1
who,:1
who,:1
rank:1
rank:1
rank:1
adieu.:1
will.:1
will.:1
will.:1
will,:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
am:1
adieu,:1
adieu,:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
as:1
42ham.:1
brother:1
porches:1
lungs?:1
prove:1
prove:1
prove:1
fee;]:1
consequently:1
conceive,—friend,:1
death,:1
death,:1
death,:1
ceaseless:1
charge:1
charge:1
charge:1
charge:1
doubt,:1
need,:1
survivor:1
nothing;:1
purport,:1
lived,:1
thunder:1
unknown,:1
observe:1
nose?:1
armour:1
nature92:1
rare:1
won:1
chairs:1
preceded:1
preceded:1
preceded:1
for;:1
for?:1
fools!:1
surmise.:1
sterling.:1
never:1
never:1
never:1
never:1
never:1
never:1
never:1
never:1
fruitful.—johnson.:1
squeak:1
piece:1
piece:1
piece:1
(beneath.):1
(beneath.):1
burst:1
burst:1
beast,—'tis:1
sea,]:1
whiff:1
whiff:1
girl,:1
girl,:1
faculty.:1
girl.:1
givers:1
glossary,:1
pattern,:1
i!:1
i!:1
uphoarded:1
uphoarded:1
a-piece:1
tragedians:1
despatch'd:111:1
go:1
go:1
go:1
go:1
go:1
go:1
go:1
go:1
go:1
go:1
go:1
go:1
go:1
go:1
go:1
kept:1
kept:1
kept:1
kept:1
i;:1
form:1
form:1
form:1
wonder.10:1
correspondent:1
daughter.—my:1
"with,":1
lunacy.:1
withdraw:1
very:1
very:1
very:1
very:1
very:1
very:1
very:1
very:1
very:1
very:1
very:1
very:1
very:1
very:1
very:1
very:1
very:1
very:1
very:1
very:1
very:1
very:1
capricious:1
flourish:1
foul:1
foul:1
foul:1
foul:1
foul:1
four:1
french:1
french:1
french:1
french:1
french:1
steel;:1
ii:1
dejected:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
is:1
distraction:1
shakespeare:1
shakespeare:1
uneffectual:1
proverb,:1
proverb,:1
proverb,:1
turned:1
turned:1
of?:1
unproportion'd:1
unproportion'd:1
why,:1
why,:1
why,:1
why,:1
why,:1
why,:1
why,:1
why,:1
peril:1
gertrude,:1
to-night.:1
longèd:1
draw:1
draw:1
draw:1
to-night,:1
places:1
wide;:1
kindless]:1
prodigal:1
prodigal:1
tried,:1
authors.:1
enterprises:1
second:1
second:1
second:1
origin,:1
laer.:1
laer.:1
laer.:1
laer.:1
laer.:1
laer.:1
laer.:1
picked:1
o':1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
me:1
locked:1
follows:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
my:1
madam.:1
madam,:1
madam,:1
madam,:1
madam,:1
madam,:1
madam,:1
(returning:1
noble:1
noble:1
noble:1
noble:1
noble:1
noble:1
noble:1
loneliness.:1
punishment—"and:1
greeks;:1
draughts:1
thanks;:1
vast,:1
head:1
head:1
head:1
head:1
head:1
head:1
i.21:1
scope15:1
i.23:1
imported:1
i.25:1
reserve:1
i.27:1
i.29:1
hear:1
hear:1
hear:1
hear:1
hear:1
hear:1
hear:1
hear:1
hear:1
mirth,:1
brief:1
brief:1
own.":1
fye:1
fye:1
i.10:1
i.12:1
i.14:1
i.16:1
cock:1
cock:1
i.18:1
prophetic:1
r.:1
r.:1
aside.:1
sitting:1
rosencrantz!:1
horatio:1
horatio:1
horatio:1
horatio:1
horatio:1
horatio:1
horatio:1
exercised:1
brave,:1
beard,:1
o'erwhelm:1
beard.:1
beard.:1
soul!:1
me55:1
evidently:1
way;39:1
i.41:1
i.43:1
tears;—she:1
i.45:1
estimate:1
i.47:1
i.49:1
see!:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
they:1
close,:1
close,:1
caution),:1
thee:1
thee:1
thee:1
thee:1
thee:1
thee:1
thee:1
thee:1
thee:1
thee:1
thee:1
thee:1
have,:1
have,:1
fishmonger.:1
them:1
them:1
them:1
them:1
them:1
them:1
them:1
them:1
them:1
them:1
them:1
them:1
them:1
them:1
them:1
ancient:1
ancient:1
ancient:1
i.30:1
i.32:1
howsoever:1
is;—and,:1
i.34:1
i.36:1
form,:1
i.38:1
obtained:1
obtained:1
faith,53:1
on;:1
on;:1
'would:1
seek:1
seek:1
seek:1
i.70:1
seem:1
seem:1
seem:1
seem:1
seem:1
i.61:1
speak;—or,:1
i.63:1
tongue,:1
tongue,:1
i.65:1
i.67:1
i.69:1
insolence:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
so:1
month,—:1
one:1
one:1
one:1
one:1
one:1
one:1
one:1
one:1
one:1
one:1
one:1
one:1
one:1
whirling:1
whirling:1
purpose,:1
i.50:1
i.52:1
uttering:1
purpose.:1
i.54:1
i.56:1
v.:1
i.58:1
diadem:1
thoughtless:1
i.90:1
i.92:1
i.83:1
i.85:1
i.87:1
robe,:1
with.:1
i.89:1
shape;:1
us:1
us:1
us:1
us:1
us:1
us:1
us:1
us:1
us:1
us:1
us:1
us:1
us:1
us:1
us:1
us:1
us:1
us:1
dumb;]:1
itself]:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
this:1
i.81:1
i.72:1
i.74:1
i.76:1
i.78:1
region:1
that,):1
lady,:1
lady,:1
tarnished.:1
carters.:1
above,]:1
prophesy:1
i.119:1
learning:1
pure:1
itself?:1
i.115:1
life:1
life:1
life:1
life:1
life:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
we:1
i.117:1
i.111:1
i.113:1
(crosses:1
(crosses:1
(crosses:1
heir:1
impious:1
beard.—:1
blessing;:1
men—writ:1
reading:1
damn:1
i.94:1
i.122:1
i.96:1
i.124:1
i.98:1
i.120:1
none:1
ye:1
dignity,:1
long.:1
calamity.:1
proof:1
dignity::1
passeth:1
passeth:1
devil::1
i.108:1
come:1
come:1
come:1
come:1
come:1
come:1
come:1
come:1
i.104:1
years.:1
i.106:1
i.100:1
i.102:1
amaze,:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
our:1
espials6),:1
out:1
out:1
out:1
out:1
out:1
out:1
out:1
out:1
out:1
out:1
out:1
out:1
out:1
out:1
out:1
out:1
out:1
court;:1
satyr;:1
get:1
get:1
get:1
dark:1
this,—:1
brain:1
oath,:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
thou:1
contrive:1
contrive:1
puts:1
reading.:1
conjecture.:1
vial,:1
holloa!:1
carols,:1
judge;:1
not):1
nothing!:1
gentlemen!:1
own:1
own:1
own:1
own:1
own:1
own:1
own:1
own:1
own:1
own:1
own:1
own:1
own:1
observation,:1
lightest:1
heart,:1
aims,:1
heart.:1
heart.:1
heart.:1
proud:1
proud:1
branches:1
sent:1
sent:1
sent:1
sent:1
sent:1
sent:1
sent:1
sent:1
fretted:1
here:1
here:1
here:1
here:1
here:1
here:1
here:1
here:1
here:1
here:1
here:1
here:1
here:1
here:1
note:1
swollen,:1
you;:1
you;:1
you;:1
purpose:1
line:1
line:1
hadst:1
trappings:1
censure,]:1
heaven.]:1
remember'd.:1
dumb;21:1
station:1
flood,:1
flood,:1
you!:1
you!:1
haviour:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
will:1
confidence:1
gentlemen;:1
i.1:1
wilt:1
i.3:1
i.5:1
i.7:1
promontory;:1
i.9:1
her?:1
her?:1
daughter?27:1
not;:1
not;:1
wild:1
illusion!:1
(l.c.):1
(l.c.):1
(l.c.):1
(l.c.):1
(l.c.):1
(l.c.):1
(l.c.):1
not?:1
together.:1
speak.:1
speak.:1
remote:1
speak,:1
without:1
without:1
without:1
without:1
without:1
without:1
without:1
without:1
without:1
without:1
without:1
wonder.]:1
air,:1
air,:1
air,:1
begins:1
begins:1
vapours.:1
whatsoever:1
audience:1
audience:1
everlasting:1
thus:1
thus:1
thus:1
thus:1
thus:1
thus:1
thus:1
thus:1
thus:1
thus:1
thus:1
thus:1
now,:1
now,:1
now,:1
now,:1
now,:1
now,:1
now,:1
you]:1
truant.:1
possess:1
fashionable:1
you?:1
you?:1
you?:1
you?:1
you?:1
you?:1
you?:1
you?:1
day.:1
day.:1
speak::1
day,:1
day,:1
day,:1
day,:1
wind:1
wind:1
wind:1
wind:1
wind:1
wind:1
go,:1
go,:1
satyr:50:1
suit;:1
go.:1
go.:1
go.:1
face?:1
face?:1
only,:1
currents:1
go::1
hypērĭon,:1
borrower:1
laertes:1
laertes:1
faculties:1
perpend.11:1
discovery,:1
discovery,:1
discovery,:1
follows,:1
faces:1
god:1
god:1
god:1
hideous;:1
scullion!:1
fate,:1
groans::1
got:1
ireland;:1
wise:1
torpid:1
canon47:1
list:1
list:1
contributes:1
strange:1
strange:1
strange:1
mightiest:1
wit,:1
wit,:1
wit,:1
blackstone:1
young:1
young:1
young:1
young:1
hearsed:1
hearsed:1
secrecy:1
secrecy:1
secrecy:1
names.:1
gaudy::1
fairest:1
live:1
live:1
live:1
live:1
live:1
passed—what:1
quietus:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
with:1
taint:1
show;35:1
there:1
there:1
there:1
there:1
there:1
there:1
there:1
there:1
there:1
there:1
there:1
there:1
there:1
there:1
there:1
there:1
there:1
there:1
there:1
valanced,:1
lady:1
lady:1
lady:1
lady:1
cerements;]:1
all,—to:1
bleeding:1
considered:1
considered:1
delivered:1
gonzago?:1
confident,:1
approach:1
approach:1
drinkers.:1
proceed:1
1595.:1
understand:1
ever:1
ever:1
ever:1
ever:1
even:1
even:1
even:1
even:1
even:1
even:1
even:1
even:1
strongly:1
strongly:1
hundred:1
queen:1
queen:1
queen:1
queen:1
queen:1
queen:1
queen:1
both?:1
cloak,:1
throat,:1
residence,:1
costly:1
thought74:1
qualifications,:1
luxury]:1
impressions:1
me:—99:1
writ:1
writ:1
writ:1
writ:1
imagination.:1
ineffectual:1
mockery.:1
arm,:1
arm,:1
uncle!:1
rouse,88:1
[trumpet:1
almost:1
almost:1
almost:1
almost:1
lock'd,:1
remember?:1
suits:1
city?:1
coronation,:1
king;:1
wake:1
wake:1
expostulate:1
they,:1
king?:1
pleasures:1
tempt:1
tempt:1
none,:1
l.h.:1
l.h.:1
l.h.:1
l.h.:1
flourishing.:1
remote.:1
lord;:1
lord;:1
lord;:1
lord;:1
lord;:1
comprehension—general:1
lord,96:1
lord?:1
lord?:1
lord?:1
lord?:1
lord?:1
lord?:1
lord?:1
lord?:1
lord?:1
lord?:1
lord?:1
lord?:1
lord?:1
lord?:1
lord?:1
peril,:1
lips,:1
all;20:1
make,:1
unpack:1
watch,]:1
wished.:1
accord:1
lord!:1
lord!:1
followed:1
followed:1
wan.:1
courts,:1
40ros.:1
heaven!:1
thee.:1
thee.:1
thee.:1
thee,:1
thee,:1
thee,:1
thee,:1
thee,:1
permanent,:1
50king.:1
steep'd,:1
still.—:1
[aside.]:1
[aside.]:1
[aside.]:1
[aside.]:1
unanel'd;]:1
welcome:1
welcome:1
on;—come:1
dotage.:1
thee::1
europe.:1
offend:1
nobler:1
buy,:1
straight::1
giving:1
giving:1
tenable]:1
found:1
gives:1
gives:1
beating:1
ha?:1
shaping:1
doom'd:1
action,:1
action,:1
handsaw.:1
perusal:1
disposition]:1
disposition]:1
lethe:1
lethe:1
blood.—list,:1
country,:1
indeed?:1
disappointed:1
late:1
late:1
late:1
late:1
has:1
has:1
has:1
has:1
has:1
has:1
has:1
abounds:1
think.:1
last:1
think,:1
think,:1
think,:1
think,:1
measure:1
guilty:1
guilty:1
guilty:1
guilty:1
substantive::1
attent:1
attent:1
re-speaking:1
lash:1
playing:1
good;:1
quibble:1
ghost!:1
unfledg'd:1
stood;:1
anything:1
anything:1
stronger:1
foul,:1
foul,:1
he?:1
yet:1
yet:1
yet:1
yet:1
yet:1
yet:1
yet:1
yet:1
yet:1
yet:1
heaven?:1
&c.14:1
colour:1
canon]:1
law.:1
them.:1
them.:1
them,:1
them,:1
them,:1
them,:1
happy:1
1502,:1
them::1
it.—you:1
upon.:1
tediousness:1
whereof,44:1
thine,:1
high,:1
grows:1
reliev'd:1
writing.:1
thing,:1
lesson:1
wann'd;64:1
likely.:1
then;:1
then;:1
light:1
light:1
apparently:1
you;80:1
luxury113:1
substantive.:1
ophelia,:1
ophelia,:1
ophelia,:1
ophelia,:1
ophelia,:1
ophelia,:1
ophelia,:1
entice:1
ophelia.:1
desire:1
desire:1
desire:1
desire:1
suffers:1
disgrace:1
roughly.:1
palace.:1
incest.:1
haply:1
defeated:1
defeated:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
him:1
irascible:1
again.:1
again.:1
again,:1
again,:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
his:1
bear:1
bear:1
bear:1
bear:1
bear:1
bear:1
bear:1
gross:1
gross:1
gross:1
lecherous,:1
guildenstern,:1
guildenstern,:1
guildenstern,:1
guildenstern,:1
guildenstern.:1
history:1
history:1
long;—but:1
jephthah:1
twice:1
twice:1
twice:1
altitude:1
altitude:1
altitude:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
their:1
point:1
visits:1
general:1
general:1
general:1
lender:1
dotage:1
again.—what:1
soul;101:1
hereafter:1
unfold2:1
advice;]:1
pray.:1
pray.:1
unfold.:1
rhymes.:1
unfold,:1
rhymes,:1
glad:1
glad:1
stay'd:1
ho!:1
watch'd.:1
been:1
been:1
been:1
been:1
been:1
been:1
been:1
been:1
been:1
been:1
been:1
been:1
ii.35:1
ii.37:1
ii.39:1
come.:1
advance:1
come,:1
come,:1
come,:1
come,:1
come,:1
come,:1
come,:1
come,:1
come,:1
come,:1
come,:1
come,:1
come,:1
come,:1
come,:1
attendants:1
blood,:1
ii.31:1
ii.33:1
yon:1
yon:1
soft:1
jump:1
jump:1
jump:1
opinion,:1
opinion.:1
ii.24:1
monstrous,:1
joy,26:1
ii.26:1
ii.28:1
disregarded:1
ii.20:1
ii.22:1
tell;:1
virtues.":1
ii.13:1
ii.15:1
ii.17:1
ii.19:1
denmark;]:1
rouse:1
how:1
how:1
how:1
how:1
how:1
how:1
how:1
how:1
how:1
how:1
how:1
how:1
how:1
how:1
how:1
how:1
how:1
how:1
how:1
how:1
how:1
how:1
maggots:1
maggots:1
maggots:1
ii.11:1
hearing:1
it.]:1
blast:1
tells:1
repel:1
answer:1
answer:1
answer:1
answer:1
antick:1
antick:1
sometimes:1
sometimes:1
sometimes:1
sometimes:1
sometimes:1
divulgation:1
there,—my:1
returns.—]:1
tale:1
tale:1
tale:1
trail:1
trail:1
trail:1
reckoning:1
talk:1
sail,72:1
offence,:1
offence,:1
sheeted:1
train:1
commonly:1
rich,:1
rich::1
fortune!:1
vision:1
reckon:1
me:—this:1
some:1
some:1
some:1
some:1
some:1
some:1
some:1
some:1
some:1
some:1
some:1
some:1
some:1
some:1
some:1
some:1
some:1
blank:1
blank:1
question,:1
question,:1
beckons]:1
thus,:1
thus,:1
thus,:1
thus,:1
slings:1
question.:1
way:3:1
honour'd:1
honour'd:1
honour'd:1
exposed:1
pickled,:1
just:1
just:1
just:1
just:1
outward:1
holy:1
ear;]:1
son.:1
son.:1
son.:1
once,—but:1
strictly:1
pious:1
pious:1
pious:1
pious:1
son,:1
marcellus:1
marcellus:1
marcellus:1
marcellus:1
marcellus:1
marcellus:1
marcellus:1
hue:1
iron:1
soon.—good,:1
thus::1
fantasy,:1
might;—:1
james.:1
swear,:1
swear.:1
swear.:1
adventurous:1
hope:1
action:1
action:1
polonius,]:1
prayers,:1
infix:1
lasting,:1
discreetly:1
æneas':1
armour,:1
answer.:1
lords,:1
lords,:1
together:1
together:1
together:1
together:1
together:1
together:1
health:1
health:1
health:1
wittenberg?55:1
able:1
fire,:1
fire,:1
trumpets,:1
return:1
wedding.:1
conscience:1
conscience:1
feet.:1
drown:1
emblem:1
air.86:1
suddenly:—"there's:1
rub;:1
heart:1
heart:1
heart:1
heart:1
globe.115:1
contumacious:1
true:1
true:1
true:1
true:1
true:1
true:1
petty:1
since:1
since:1
since:1
since:1
orchard,106:1
ballad.:1
dangerous:1
appears:1
appears:1
appears:1
appears:1
best:1
best:1
best:1
best:1
best:1
best:1
best:1
troubles:1
eyes.:1
eyes.:1
coined:1
eyes,:1
eyes,:1
eyes,:1
distill'd:1
hour:1
hour:1
hour:1
heat.:1
magnitude:1
heard:1
heard:1
heard:1
heard:1
hear::1
hear.:1
hear.:1
hear.:1
hear.:1
hear.:1
privy:1
dead.:1
re-deliver;:1
tokens.:1
unsifted:1
rack]:1
exactly,:1
tapestry.:1
modelled.:1
command!:1
between82:1
horatio.:1
horatio.:1
horatio,:1
horatio,:1
horatio,:1
horatio,:1
horatio,:1
something:1
something:1
something:1
something:1
something:1
something:1
state.16:1
horatio::1
eternity.:1
calumnious:1
superscription:1
obligation,:1
quicksilver,:1
free:1
free:1
play's:1
leave?:1
looks,:1
unnatural:1
weary:1
wears:1
shrill-sounding:1
polonius1:1
night;]:1
fish:1
harrows:1
harrows:1
protestant.:1
sicklied:1
hither,:1
hither,:1
night;7:1
goes,:1
visitation:1
spies.:1
melancholy:1
life.:1
life.:1
life.:1
life,:1
life,:1
life,:1
life,:1
life,:1
life,:1
five:1
beforehand:1
maid]:1
will!]:1
please:1
please:1
please:1
please:1
thee!]:1
delights.:1
o'monday:1
fits:1
morn,:1
morn,:1
gone!:1
father:1
father:1
father:1
father:1
father:1
father:1
father:1
father:1
father:1
father:1
father:1
father:1
father:1
father:1
rule:1
poet:1
poet:1
again:1
again:1
again:1
again:1
again:1
gum;:1
amaz'd:1
wretch,108:1
repeated.:1
fair:1
fair:1
fair:1
fair:1
fair:1
fair:1
fair:1
fain:1
fain:1
ii.:1
you:52:1
sulphurous:1
safety:1
safety:1
ever.:1
make15:1
youth,]:1
inclining?:1
foreign:1
beards;:1
unvalued:1
celestial,:1
turn'd,:1
abstract:1
welcome::1
suppliance:1
suppliance:1
frowningly?:1
forgone:1
first.:1
first.:1
wings:1
encumber'd:1
encumber'd:1
welcome,:1
welcome,:1
welcome,:1
welcome,:1
welcome,:1
welcome,:1
afflicts:1
first:1
first:1
first:1
first:1
first:1
first:1
welcome.:1
pronouncing:1
heartily.:1
devotion's:1
pérfume:1
pérfume:1
clearly:1
moment,:1
moment,:1
pole:1
space:1
once!:1
ii.71:1
ii.73:1
ii.75:1
even,:1
once;:1
once;:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
from:1
takes,:1
beautified:1
beautified:1
beautified:1
beautified:1
swaddling-clouts.:1
you'll:1
you'll:1
game.:1
ii.68:1
published:1
sister,:1
sister,:1
hypĕrīon,:1
ii.60:1
ii.62:1
flourishes,—:1
ii.64:1
ii.66:1
covered:1
bosom:1
death:1
death:1
death:1
death:1
death:1
advice:1
advice:1
bulk,2:1
ii.57:1
according:1
according:1
frequent:1
ii.59:1
soft,:1
bestow:1
bestow:1
ii.51:1
ii.53:1
ii.55:1
shakespeare's.:1
feather.]:1
weak.":1
lenten:1
lenten:1
ii.46:1
indifference.:1
ii.48:1
book;20:1
ii.40:1
ii.42:1
round:1
round:1
round:1
ii.44:1
fare:1
fare:1
fare:1
discuss,:1
person;:1
resolution:1
poor:1
poor:1
poor:1
poor:1
poor:1
poor:1
poor:1
poor:1
poor:1
poor:1
poor:1
glimpses:1
(r.c.):1
(r.c.):1
(r.c.):1
(r.c.):1
(r.c.):1
(r.c.):1
excellent:1
excellent:1
excellent:1
excellent:1
excellent:1
excellent:1
excellent:1
excellent:1
excellent:1
everywhere,:1
persons:1
himself.:1
himself.:1
walk'd:1
knave.]:1
is,:1
is,:1
is,:1
is,:1
fate:1
fresh.:1
is.:1
is.:1
throat:1
ophelia:—nymph,:1
it!:1
despatch'd:]:1
excess;:1
oppression:1
oppression:1
it;:1
it;:1
fast:1
fast:1
it?:1
it?:1
it?:1
calling:1
(l.h.)—polonius:1
prudence.:1
further.:1
affection!:1
folded.:1
fire:114:1
it:—stay,:1
it]:1
act:1
act:1
act:1
act:1
act:1
act:1
act:1
act:1
act:1
rest6:1
imperfections:1
its:1
its:1
its:1
its:1
rest,:1
rest,:1
—my:1
therefore:1
therefore:1
therefore:1
therefore:1
move;:1
'twas:1
'twas:1
'twas:1
wot,51:1
prevent:1
prevent:1
prevent:1
truncheon's:1
usages:1
masters;:1
peace;]:1
pour:1
apparitions:1
along:—for:1
soldier::1
remembrances:1
across?:1
sanity:1
hardy:1
chronicles:1
motion,":1
gestures:1
decline:1
decline:1
bear,17:1
sporting:1
his.":1
erected:1
elsinore?:1
elsinore?:1
[exeunt:1
[exeunt:1
[exeunt:1
[exeunt:1
[exeunt:1
[exeunt:1
[exeunt:1
[exeunt:1
[exeunt:1
other:1
other:1
other:1
other:1
other:1
other:1
confident:1
father's:1
father's:1
father's:1
father's:1
father's:1
father's:1
father's:1
father's:1
father's:1
air:1
air:1
still,:1
still,:1
hard;:1
speak:1
speak:1
speak:1
speak:1
speak:1
speak:1
speak:1
speak:1
speak:1
speak:1
speak:1
speak:1
speak:1
speak:1
speak:1
speak:1
speak:1
speak:1
c.):1
c.):1
c.):1
tender:1
tender:1
tender:1
faithfully,:1
seed;:1
removed:1
otherwise::1
meditation:1
will!30:1
final,:1
known;:1
known;:1
shed:1
am,:1
am,:1
father,:1
father,:1
world!]:1
impressed:1
father.:1
father.:1
father::1
father::1
father::1
body:1
body:1
why,—:1
rear:1
rear:1
venice:1
c.]:1
c.]:1
warning,:1
read:1
already:1
already:1
discretion.:1
l.h.,:1
l.h.,:1
wanting.:1
ladyship:1
mock:1
mock:1
hands.:1
hands.:1
dumb:1
hands,:1
brother's:1
brother's:1
rebellious:1
gloss:1
illume:1
row:1
row:1
row:1
looked:1
twelve;:1
any:1
any:1
any:1
any:1
any:1
any:1
any:1
any:1
any:1
any:1
any:1
any:1
any:1
any:1
any:1
any:1
act.:1
object?:1
act,:1
red?:1
up.]:1
inclin'd.:1
reason:1
reason:1
spirit]:1
poison.:1
friending:1
friending:1
oxford:1
english:1
english:1
ladies,:1
ladies,:1
ladies,:1
giuldenstern,:1
containing:1
down62:1
supported.:1
spirits:1
spirits:1
spirits:1
man's:1
man's:1
man's:1
man's:1
as,:1
fix'd:1
fix'd:1
pastoral,:1
devil:1
devil:1
yesternight.:1
falconers,]:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
are:1
denmark—:1
denmark—:1
came:1
came:1
came:1
came:1
came:1
came:1
grace:1
grace:1
grace:1
grace:1
grace:1
night,59:1
takes:1
takes:1
weary,:1
describes:1
describes:1
sending.:1
call:1
call:1
call:1
call:1
call:1
call:1
call:1
call:1
call:1
born,—it:1
ordnance:1
stalks:1
sphere;:1
overthrow.:1
guildenstern;—and:1
thou,:1
thou,:1
thou,:1
becoming:1
range—a:1
cant:1
therefore,:1
therefore,:1
therefore,:1
therefore,:1
adheres.:1
out.:1
out.:1
courses:1
lifted:1
lifted:1
out,:1
out,:1
out,:1
out,:1
out,:1
sight;22:1
strange,:1
strange,:1
strange.:1
stirring.:1
do),:1
forward1:1
abus'd::1
true,:1
rascal,:1
shot:1
shot:1
unhousel'd,:1
unhousel'd,:1
to't,:1
to't,:1
to't,:1
to't.:1
defend:1
night,11:1
spirit!:1
pyrrhus,—he,:1
outrageous:1
spirit;:1
unto:1
beetles:1
beetles:1
suddenly:1
suddenly:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
i'll:1
true::1
true::1
true::1
ay,:1
ay,:1
ay,:1
ay,:1
ay,:1
ay,:1
ay,:1
ay,:1
ay,:1
ay,:1
ay,:1
true.:1
duty:1
duty:1
duty:1
duty:1
duty:1
duty:1
stranger:1
stranger:1
fringes:1
illo,:1
yard:1
vouchsafe:1
vouchsafe:1
decker's:1
iv.—the:1
pressures:1
pressures:1
greater:1
means.:1
means.:1
means,:1
julius:1
cleave:1
near::1
miraculous:1
intimation.:1
revenge,:1
tragedy,:1
near,:1
near.:1
flesh:1
flesh:1
flesh:1
revenge.:1
revenge.:1
office,:1
lends:1
interjection:1
questionable,:1
exercise:1
exercise:1
exercise:1
vile:1
vile:1
i.—elsinore.:1
mischief:1
bended:1
canvassed:1
kin,:1
kin,:1
condolement,40:1
songs.:1
hour,13:1
his;]:1
questionable:1
questionable:1
madness?:1
simple:1
benefit,]:1
talent:1
rogue:1
corrupted:1
roused:1
kind:1
kind:1
kind:1
kind:1
kind:1
kind:1
colour33:1
queen?]:1
lost,:1
lost,:1
lost,:1
lost,:1
important:1
denmark.:1
denmark.:1
denmark.:1
daughter:1
daughter:1
daughter:1
daughter:1
daughter:1
daughter:1
denmark,:1
speech,:1
speech,:1
speech.:1
messengers,:1
forbid:1
joy:1
joy:1
joy:1
rest:1
said):1
victory.:1
bound,:1
arrant:1
arrant:1
arrant:1
enough:1
enough:1
increase:1
damnèd:1
nay,:1
nay,:1
nay,:1
nay,:1
nay,:1
nay,:1
nay,:1
nay,:1
nay,:1
ophelia:1
ophelia:1
projects:1
guildenstern:1
offer:1
offer:1
couplet,:1
importunate:1
confine.:1
in-urn'd,:1
sworn't.:1
drive:1
general:59:1
deal:1
ease,:1
see;—:1
dead:1
dead:1
dead:1
dead:1
dead:1
dead:1
dead:1
dead:1
dead:1
dead:1
ministers:1
eyes:1
eyes:1
eyes:1
proved:1
up.63:1
pause,:1
plautus,:1
dear:1
dear:1
dear:1
dear:1
dear:1
dear:1
dear:1
dear:1
dear:1
dear:1
dear:1
dear:1
set:1
set:1
set:1
set:1
set:1
set:1
set:1
pleasures,:1
admiration:1
admiration:1
somewhat:1
earnest:1
river:1
purging:1
farewell.:1
farewell.:1
farewell,:1
farewell,:1
beauty:1
beauty:1
beauty:1
farewell::1
humorous:1
humorous:1
'gins:1
shall,:1
shall,:1
afternoon,:1
she:1
she:1
she:1
she:1
she:1
she:1
she:1
she:1
she:1
she:1
she:1
parre,:1
behoves:1
western:1
duties:1
little:1
little:1
little:1
little:1
little:1
little:1
little:1
deep:1
confined:1
capable:1
scorns:1
sir:1
mouths:1
mouths:1
sit:1
over:1
over:1
over:1
over:1
over:1
bound:1
bound:1
sadness;:1
breed:1
breed:1
wittenberg;:1
peasant:1
big:1
figure,:1
select:1
sick:1
fully.:1
fear,60:1
there's:1
there's:1
there's:1
there's:1
there's:1
there's:1
play,:1
play,:1
play,:1
play.:1
play.:1
play.:1
play.:1
play.:1
play.:1
play.:1
fretful:1
fretful:1
fretful:1
foolish:1
alludes:1
alludes:1
drink:1
beauties:1
lightness;:1
motion,:1
miniature.:1
so,:1
so,:1
so,:1
so,:1
so,:1
so.:1
so.:1
world:1
world:1
world:1
solicitings,19:1
table:1
table:1
table:1
table:1
kettle-drum:1
so::1
change:1
change:1
barber's,:1
century:1
hide:1
hide:1
consent.:1
report:1
report:1
report:1
quills:1
powers:1
married:1
cursed:1
knees:1
now!23:1
work;:1
northern:1
precepts:1
precepts:1
animals!:1
there.:1
high:1
high:1
high:1
high:1
there,:1
falls:1
falls:1
falls:1
son:1
son:1
son:1
closet,:1
barefoot:1
publication:1
hecuba:1
lust:1
situation.:1
directly:1
discretion:1
thrown:1
thrown:1
belongs:1
behind:1
says,:1
distracted;:1
bow:1
denmark.—madam,:1
post.:1
pursued:1
loses:1
play::1
ills:1
stand,:1
work,]:1
work,]:1
green;24:1
chance:1
cross:1
poet's:1
conjure:1
earth:1
earth:1
earth:1
earth:1
cunning:1
sparing,:1
what's:1
what's:1
what's:1
dwelling:1
dwelling:1
(i'd:1
scene:1
scene:1
scene:1
scene:1
scene:1
scene:1
scene:1
scene:1
scene:1
scene:1
him,:1
him,:1
him,:1
him,:1
him,:1
him,:1
him,:1
him,:1
him,:1
him,:1
him.:1
him.:1
him.:1
him.:1
him2:1
friend:1
friend:1
friend:1
friend:1
conference,:1
him::1
morning:1
morning:1
actors:1
actors:1
affront:1
upon't!:1
none::1
access:1
apprehension:1
unpregnant:1
unpregnant:1
sun:1
sun:1
sun:1
gloom:1
brain,:1
one—:1
sin,:1
enemies:1
dust::1
cloak:1
away::1
aunt-mother:1
relating":1
up.—remember:1
express:1
express:1
op'd:1
away.:1
night::1
instantly:1
carousal.:1
extreme:1
history,:1
advice,:1
advice,:1
expend:1
night,:1
night,:1
night,:1
night,:1
iii.—a:1
counties:1
night.:1
night.:1
night.:1
night.:1
night.:1
night.:1
night.:1
night.:1
impulse;:1
kin:1
world's:1
mutability:1
figure:1
sir,:1
sir,:1
sir,:1
sir,:1
sir.:1
sir::1
sir::1
russet:1
god,:1
god,:1
god,:1
potent:1
joint;—o:1
positively:1
kissing:1
kissing:1
between:1
between:1
between:1
between:1
between:1
between:1
read,:1
read,:1
beggar:1
stately:1
if't:1
grecians:1
slanders,:1
drives;:1
james:1
truly,:1
disappointed,:1
disappointed,:1
weak:1
body,:1
body.:1
lord!—:1
lord!—:1
second.:1
second.:1
truly::1
conceal'd:1
shape,89:1
rugged:1
rugged:1
lead:1
lead:1
lead:1
hits:1
away,:1
away,:1
them?—to:1
passage:1
passage:1
utter:1
utter:1
dozen:1
well::1
well::1
knocking:1
plain:1
plain:1
only:1
only:1
only:1
bout,:1
nature]:1
well.:1
well.:1
well.:1
well.:1
well,:1
well,:1
well,:1
well,:1
alarmed:1
goes:1
goes:1
goes:1
globe.]:1
towards:1
&c.]:1
&c.]:1
&c.]:1
that.76:1
can:1
can:1
can:1
can:1
can:1
can:1
hair:1
hair:1
honours.:1
marriage:1
marriage:1
who's:1
who's:1
hernshaw:1
hernshaw:1
favour]:1
be.—sleeping:1
country's:1
porcupine:]:1
idle:1
idle:1
idle:1
hail:1
accent:1
accent:1
accent:1
ways.:1
ways.:1
