4                                                 ['amet', 'erat', 'diam', 'nisi', 'ante', 'nunc', 'urna', 'quis', 'duis', 'eget', 'quam', 'odio', 'elit', 'eros', 'arcu', 'nisl', 'orci', 'enim']
2                                                 ['mi', 'at', 'in', 'ac', 'eu', 'ut', 'id', 'et', 'ad']
6                                                 ['aenean', 'ornare', 'varius', 'litora', 'nostra', 'mollis', 'sapien', 'tellus', 'dictum', 'mattis', 'lectus', 'cursus', 'congue', 'rutrum', 'primis', 'turpis', 'tempor', 'ligula', 'tortor', 'luctus', 'nullam', 'aptent', 'taciti', 'tempus', 'libero', 'magnis', 'montes', 'semper', 'mauris']
8                                                 ['faucibus', 'suscipit', 'sagittis', 'molestie', 'maecenas', 'interdum', 'inceptos', 'lobortis', 'nascetur', 'volutpat', 'pulvinar', 'ultrices', 'pharetra', 'sociosqu', 'torquent', 'praesent', 'placerat', 'eleifend']
12                                                ['sollicitudin', 'pellentesque']
10                                                ['adipiscing', 'vestibulum', 'parturient']
5                                                 ['lorem', 'dolor', 'velit', 'donec', 'morbi', 'risus', 'massa', 'fusce', 'neque', 'ipsum', 'purus', 'metus', 'vitae', 'magna', 'augue', 'lacus', 'felis', 'class', 'etiam', 'nulla', 'curae']
3                                                 ['sit', 'nec', 'non', 'dui', 'per', 'vel', 'nam', 'sed', 'leo', 'est', 'dis', 'mus']
9                                                 ['facilisis', 'efficitur', 'consequat', 'elementum', 'tincidunt', 'tristique', 'imperdiet', 'hendrerit', 'curabitur', 'himenaeos', 'ultricies', 'penatibus', 'ridiculus', 'porttitor', 'malesuada', 'phasellus', 'vulputate', 'venenatis', 'fringilla', 'fermentum']
7                                                 ['aliquam', 'blandit', 'egestas', 'vivamus', 'posuere', 'euismod', 'viverra', 'aliquet', 'pretium', 'quisque', 'sodales', 'commodo', 'conubia', 'dapibus', 'feugiat', 'maximus', 'natoque', 'lacinia', 'cubilia']
1                                                 ['a']                         
11                                                ['consectetur', 'condimentum', 'ullamcorper', 'scelerisque']
